{
  "name": "laser-font",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "2a6740fc2f9d0edea54205963f662594",
      "css": "spin3",
      "code": 59442,
      "src": "fontelico"
    },
    {
      "uid": "bf882b30900da12fca090d9796bc3030",
      "css": "mail",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "8b80d36d4ef43889db10bc1f0dc9a862",
      "css": "user",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "381da2c2f7fd51f8de877c044d7f439d",
      "css": "picture",
      "code": 59394,
      "src": "fontawesome"
    },
    {
      "uid": "b1887b423d2fd15c345e090320c91ca0",
      "css": "th",
      "code": 59395,
      "src": "fontawesome"
    },
    {
      "uid": "f805bb95d40c7ef2bc51b3d50d4f2e5c",
      "css": "th-list",
      "code": 59396,
      "src": "fontawesome"
    },
    {
      "uid": "dd492243d64e21dfe16a92452f7861cb",
      "css": "th-large",
      "code": 59397,
      "src": "fontawesome"
    },
    {
      "uid": "12f4ece88e46abd864e40b35e05b11cd",
      "css": "ok",
      "code": 59398,
      "src": "fontawesome"
    },
    {
      "uid": "5211af474d3a9848f67f945e2ccaf143",
      "css": "cancel",
      "code": 59399,
      "src": "fontawesome"
    },
    {
      "uid": "c1f1975c885aa9f3dad7810c53b82074",
      "css": "lock",
      "code": 59400,
      "src": "fontawesome"
    },
    {
      "uid": "05376be04a27d5a46e855a233d6e8508",
      "css": "lock-open-alt",
      "code": 61758,
      "src": "fontawesome"
    },
    {
      "uid": "0ddd3e8201ccc7d41f7b7c9d27eca6c1",
      "css": "link",
      "code": 59401,
      "src": "fontawesome"
    },
    {
      "uid": "d7271d490b71df4311e32cdacae8b331",
      "css": "home",
      "code": 59402,
      "src": "fontawesome"
    },
    {
      "uid": "e82cedfa1d5f15b00c5a81c9bd731ea2",
      "css": "info-circled",
      "code": 59403,
      "src": "fontawesome"
    },
    {
      "uid": "17ebadd1e3f274ff0205601eef7b9cc4",
      "css": "help-circled",
      "code": 59404,
      "src": "fontawesome"
    },
    {
      "uid": "0f4cae16f34ae243a6144c18a003f2d8",
      "css": "cancel-circled",
      "code": 59405,
      "src": "fontawesome"
    },
    {
      "uid": "c76b7947c957c9b78b11741173c8349b",
      "css": "attention",
      "code": 59406,
      "src": "fontawesome"
    },
    {
      "uid": "0d08dbb1dd648a43bdea81b7e6c9e036",
      "css": "location",
      "code": 59407,
      "src": "fontawesome"
    },
    {
      "uid": "c95735c17a10af81448c7fed98a04546",
      "css": "folder-open",
      "code": 59408,
      "src": "fontawesome"
    },
    {
      "uid": "09feb4465d9bd1364f4e301c9ddbaa92",
      "css": "retweet",
      "code": 59409,
      "src": "fontawesome"
    },
    {
      "uid": "ce06b5805120d0c2f8d60cd3f1a4fdb5",
      "css": "play",
      "code": 59410,
      "src": "fontawesome"
    },
    {
      "uid": "b624a1e512819d410ddbee84e6918b9d",
      "css": "stop",
      "code": 59411,
      "src": "fontawesome"
    },
    {
      "uid": "4e511190b60f329d08301eb6869c5130",
      "css": "fast-fw",
      "code": 59412,
      "src": "fontawesome"
    },
    {
      "uid": "91b141af48402743aa3503d0a7007132",
      "css": "eject",
      "code": 59413,
      "src": "fontawesome"
    },
    {
      "uid": "3212f42c65d41ed91cb435d0490e29ed",
      "css": "flash",
      "code": 59414,
      "src": "fontawesome"
    },
    {
      "uid": "af95ef0ddda80a78828c62d386506433",
      "css": "cubes",
      "code": 61875,
      "src": "fontawesome"
    },
    {
      "uid": "fbede3c5584282a0e9b131926dff71da",
      "css": "cube",
      "code": 61874,
      "src": "fontawesome"
    },
    {
      "uid": "07c8bfac1a39b6c62bc83e23a3c4b706",
      "css": "thermometer",
      "code": 62151,
      "src": "fontawesome"
    },
    {
      "uid": "21e7025c85a7eeae71fd3539855afe2b",
      "css": "usb",
      "code": 62087,
      "src": "fontawesome"
    },
    {
      "uid": "254077e7c0a9e6d303b32f9c35b96a40",
      "css": "fire",
      "code": 59416,
      "src": "fontawesome"
    },
    {
      "uid": "c7a75a25880928fe76981a53eca4f926",
      "css": "inbox",
      "code": 59417,
      "src": "fontawesome"
    },
    {
      "uid": "5f3a0ebf2d13f60ec7ed76eb41ba9bb2",
      "css": "air",
      "code": 59419,
      "src": "entypo"
    },
    {
      "uid": "8b9e6a8dd8f67f7c003ed8e7e5ee0857",
      "css": "off",
      "code": 59420,
      "src": "fontawesome"
    },
    {
      "uid": "2a4e6c99b732a57da40e32fa2a7800a4",
      "css": "toggle-off",
      "code": 61956,
      "src": "fontawesome"
    },
    {
      "uid": "7fd683b2c518ceb9e5fa6757f2276faa",
      "css": "eye-off",
      "code": 59421,
      "src": "fontawesome"
    },
    {
      "uid": "3256ef03b16e7ab51235bc7378b53bb5",
      "css": "toggle-on",
      "code": 61957,
      "src": "fontawesome"
    },
    {
      "uid": "c5fd349cbd3d23e4ade333789c29c729",
      "css": "eye",
      "code": 59422,
      "src": "fontawesome"
    },
    {
      "uid": "191bcf63575a78def53c907c3d3bf7f0",
      "css": "floppy",
      "code": 59418,
      "src": "entypo"
    },
    {
      "uid": "d83b7429002f7b0b206c8d550034212b",
      "css": "install",
      "code": 59423,
      "src": "entypo"
    },
    {
      "uid": "fa9a0b7e788c2d78e24cef1de6b70e80",
      "css": "brush",
      "code": 61948,
      "src": "fontawesome"
    },
    {
      "uid": "36a1cee80657a9c66e8384dd57bed66c",
      "css": "water",
      "code": 59424,
      "src": "entypo"
    },
    {
      "uid": "4efb719e797c54b3c58e5ae061d29d53",
      "css": "droplet",
      "code": 59425,
      "src": "entypo"
    },
    {
      "uid": "023a7f85556012851fd3092979f201f3",
      "css": "fan",
      "code": 59415,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 458.3C477.1 458.3 458.3 477.1 458.3 500 458.3 522.9 477.1 541.7 500 541.7 522.9 541.7 541.7 522.9 541.7 500 541.7 477.1 522.9 458.3 500 458.3M520.8 83.3C708.3 83.3 712.9 232.1 614.6 281.3 573.3 301.7 555 345.4 547.1 384.2 567.1 392.5 584.6 405.4 597.9 422.1 752.1 338.8 917.9 371.7 917.9 520.8 917.9 708.3 769.2 712.5 720 613.8 699.2 572.5 655 554.2 616.2 546.3 607.9 566.3 595 583.3 578.3 597.5 661.2 751.3 628.3 916.7 479.2 916.7 291.7 916.7 287.9 767.5 386.2 718.3 427.1 697.9 445.4 654.6 453.8 616.2 433.3 607.9 415.4 594.6 402.1 577.9 248.3 660.4 83.3 627.9 83.3 479.2 83.3 291.7 231.7 287.1 280.8 385.8 301.7 427.1 345.4 445 384.2 452.9 392.1 432.9 405.4 415.4 422.5 402.1 339.6 248.3 372.5 83.3 520.8 83.3Z",
        "width": 1000
      },
      "search": [
        "fan"
      ]
    },
    {
      "uid": "361da6390ea7b949d726da03bfc85d31",
      "css": "hazard-laser",
      "code": 59426,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M577 0.4C573.7-0.1 570.2-0.2 566.7 0.4 556.4 2 547.6 8.2 542.6 16.9L4.4 949.2C-1.5 959.5-1.5 972.6 4.4 982.8 10.5 993.2 21.5 1000 33.6 1000L1110 1000C1122.1 1000 1133.2 993.2 1139.2 982.8 1145.1 972.6 1145.1 959.5 1139.2 949.2L601 16.9C595.8 7.9 587 1.9 577 0.4ZM571.8 107.7L874.1 640 656.8 640A78 78 0 0 0 648.9 616.6L766.5 548.7 760.2 537.8 642.1 606A78 78 0 0 0 622.2 587.5L692.6 465.5 681.7 459.2 611.1 581.5A78 78 0 0 0 586 575.2L586 432.3 573.4 432.3 573.4 575.2A78 78 0 0 0 548 581.9L479.4 463.1 468.5 469.4 536.9 587.9A78 78 0 0 0 516.2 607.9L402.7 542.4 396.4 553.3 509.9 618.8A78 78 0 0 0 502.3 646L359.7 646 359.7 658.7 502.1 658.7A78 78 0 0 0 508.2 683.3L393.6 749.5 399.9 760.4 514 694.5A78 78 0 0 0 533.6 715.6L465.8 833.1 476.7 839.4 544.4 722.3A78 78 0 0 0 573.4 730.6L573.4 872.4 586 872.4 586 730.6A78 78 0 0 0 614.7 722.7L686.3 846.7 697.2 840.4 625.5 716.1A78 78 0 0 0 644.5 696.5L768.3 768 774.6 757.1 650.6 685.5A78 78 0 0 0 657.5 660.3L885.6 660.3 1028.8 912.4 114.2 912.4 571.8 107.7Z",
        "width": 1144
      },
      "search": [
        "hazard-laser"
      ]
    },
    {
      "uid": "46c6b589a66b552be35039dd1516bf90",
      "css": "lan-connect",
      "code": 59427,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M166.7 41.7C120.4 41.7 83.3 78.7 83.3 125V291.7C83.3 337.9 120.4 375 166.7 375H41.7V458.3H541.7V375H416.7C462.9 375 500 337.9 500 291.7V125C500 78.7 462.9 41.7 416.7 41.7H166.7M166.7 125H416.7V291.7H166.7V125M125 541.7V750L125 833.3H416.7V750H208.3V541.7H125M583.3 541.7C537.1 541.7 500 578.8 500 625V791.7C500 837.9 537.1 875 583.3 875H458.3V958.3H958.3V875H833.3C879.6 875 916.7 837.9 916.7 791.7V625C916.7 578.8 879.6 541.7 833.3 541.7H583.3M583.3 625H833.3V791.7H583.3V625Z",
        "width": 1000
      },
      "search": [
        "lan-connect"
      ]
    },
    {
      "uid": "4eedfa64a573b686bf9c1938db7eac0e",
      "css": "lan-disconnect",
      "code": 59428,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M166.7 41.7C120.4 41.7 83.3 78.7 83.3 125V291.7C83.3 337.9 120.4 375 166.7 375H41.7V458.3H541.7V375H416.7C462.9 375 500 337.9 500 291.7V125C500 78.7 462.9 41.7 416.7 41.7H166.7M166.7 125H416.7V291.7H166.7V125M583.3 541.7C537.1 541.7 500 578.8 500 625V791.7C500 837.9 537.1 875 583.3 875H458.3V958.3H958.3V875H833.3C879.6 875 916.7 837.9 916.7 791.7V625C916.7 578.8 879.6 541.7 833.3 541.7H583.3M161.7 560.8L102.5 620 191.2 708.3 102.5 796.7 161.7 855.8 250 767.1 338.3 855.8 397.5 796.7 308.8 708.3 397.5 620 338.3 560.8 250 649.6 161.7 560.8M583.3 625H833.3V791.7H583.3V625Z",
        "width": 1000
      },
      "search": [
        "lan-disconnect"
      ]
    },
    {
      "uid": "d0738190b4f6d9618af815115f45a738",
      "css": "lines",
      "code": 59429,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M145.8 770.8L395.8 520.8 562.5 687.5 916.7 288.3 857.9 229.2 562.5 562.5 395.8 395.8 83.3 708.3 145.8 770.8Z",
        "width": 1000
      },
      "search": [
        "chart-line"
      ]
    },
    {
      "uid": "4966382eae808cef329bf04207aa9e18",
      "css": "dots",
      "code": 59430,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M583.3 354.2C548.8 354.2 520.8 382.1 520.8 416.7 520.8 451.3 548.8 479.2 583.3 479.2 617.9 479.2 645.8 451.3 645.8 416.7 645.8 382.1 617.9 354.2 583.3 354.2M583.3 520.8C548.8 520.8 520.8 548.8 520.8 583.3 520.8 617.9 548.8 645.8 583.3 645.8 617.9 645.8 645.8 617.9 645.8 583.3 645.8 548.8 617.9 520.8 583.3 520.8M416.7 708.3C393.7 708.3 375 727.1 375 750 375 772.9 393.7 791.7 416.7 791.7 439.6 791.7 458.3 772.9 458.3 750 458.3 727.1 439.6 708.3 416.7 708.3M416.7 354.2C382.1 354.2 354.2 382.1 354.2 416.7 354.2 451.3 382.1 479.2 416.7 479.2 451.3 479.2 479.2 451.3 479.2 416.7 479.2 382.1 451.3 354.2 416.7 354.2M583.3 854.2C571.7 854.2 562.5 863.3 562.5 875 562.5 886.7 571.7 895.8 583.3 895.8 595 895.8 604.2 886.7 604.2 875 604.2 863.3 595 854.2 583.3 854.2M583.3 708.3C560.4 708.3 541.7 727.1 541.7 750 541.7 772.9 560.4 791.7 583.3 791.7 606.3 791.7 625 772.9 625 750 625 727.1 606.3 708.3 583.3 708.3M875 562.5C863.3 562.5 854.2 571.7 854.2 583.3 854.2 595 863.3 604.2 875 604.2 886.7 604.2 895.8 595 895.8 583.3 895.8 571.7 886.7 562.5 875 562.5M750 208.3C727.1 208.3 708.3 227.1 708.3 250 708.3 272.9 727.1 291.7 750 291.7 772.9 291.7 791.7 272.9 791.7 250 791.7 227.1 772.9 208.3 750 208.3M750 375C727.1 375 708.3 393.7 708.3 416.7 708.3 439.6 727.1 458.3 750 458.3 772.9 458.3 791.7 439.6 791.7 416.7 791.7 393.7 772.9 375 750 375M750 708.3C727.1 708.3 708.3 727.1 708.3 750 708.3 772.9 727.1 791.7 750 791.7 772.9 791.7 791.7 772.9 791.7 750 791.7 727.1 772.9 708.3 750 708.3M750 541.7C727.1 541.7 708.3 560.4 708.3 583.3 708.3 606.3 727.1 625 750 625 772.9 625 791.7 606.3 791.7 583.3 791.7 560.4 772.9 541.7 750 541.7M416.7 520.8C382.1 520.8 354.2 548.8 354.2 583.3 354.2 617.9 382.1 645.8 416.7 645.8 451.3 645.8 479.2 617.9 479.2 583.3 479.2 548.8 451.3 520.8 416.7 520.8M416.7 291.7C439.6 291.7 458.3 272.9 458.3 250 458.3 227.1 439.6 208.3 416.7 208.3 393.7 208.3 375 227.1 375 250 375 272.9 393.7 291.7 416.7 291.7M416.7 145.8C428.3 145.8 437.5 136.7 437.5 125 437.5 113.3 428.3 104.2 416.7 104.2 405 104.2 395.8 113.3 395.8 125 395.8 136.7 405 145.8 416.7 145.8M416.7 854.2C405 854.2 395.8 863.3 395.8 875 395.8 886.7 405 895.8 416.7 895.8 428.3 895.8 437.5 886.7 437.5 875 437.5 863.3 428.3 854.2 416.7 854.2M125 562.5C113.3 562.5 104.2 571.7 104.2 583.3 104.2 595 113.3 604.2 125 604.2 136.7 604.2 145.8 595 145.8 583.3 145.8 571.7 136.7 562.5 125 562.5M583.3 145.8C595 145.8 604.2 136.7 604.2 125 604.2 113.3 595 104.2 583.3 104.2 571.7 104.2 562.5 113.3 562.5 125 562.5 136.7 571.7 145.8 583.3 145.8M583.3 291.7C606.3 291.7 625 272.9 625 250 625 227.1 606.3 208.3 583.3 208.3 560.4 208.3 541.7 227.1 541.7 250 541.7 272.9 560.4 291.7 583.3 291.7M875 437.5C886.7 437.5 895.8 428.3 895.8 416.7 895.8 405 886.7 395.8 875 395.8 863.3 395.8 854.2 405 854.2 416.7 854.2 428.3 863.3 437.5 875 437.5M250 208.3C227.1 208.3 208.3 227.1 208.3 250 208.3 272.9 227.1 291.7 250 291.7 272.9 291.7 291.7 272.9 291.7 250 291.7 227.1 272.9 208.3 250 208.3M125 395.8C113.3 395.8 104.2 405 104.2 416.7 104.2 428.3 113.3 437.5 125 437.5 136.7 437.5 145.8 428.3 145.8 416.7 145.8 405 136.7 395.8 125 395.8M250 375C227.1 375 208.3 393.7 208.3 416.7 208.3 439.6 227.1 458.3 250 458.3 272.9 458.3 291.7 439.6 291.7 416.7 291.7 393.7 272.9 375 250 375M250 708.3C227.1 708.3 208.3 727.1 208.3 750 208.3 772.9 227.1 791.7 250 791.7 272.9 791.7 291.7 772.9 291.7 750 291.7 727.1 272.9 708.3 250 708.3M250 541.7C227.1 541.7 208.3 560.4 208.3 583.3 208.3 606.3 227.1 625 250 625 272.9 625 291.7 606.3 291.7 583.3 291.7 560.4 272.9 541.7 250 541.7Z",
        "width": 1000
      },
      "search": [
        "dots"
      ]
    },
    {
      "uid": "a14be0c7e0689076e2bdde97f8e309f9",
      "css": "plug",
      "code": 61926,
      "src": "fontawesome"
    },
    {
      "uid": "d2c499942f8a7c037d5a94f123eeb478",
      "css": "layers",
      "code": 59431,
      "src": "iconic"
    },
    {
      "uid": "877d29472014ca4acbd28d572d9c6280",
      "css": "close-octagon",
      "code": 59432,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M344.6 125L125 344.6V655.4L344.6 875H655.4L875 655.4V344.6L655.4 125M350.4 291.7L500 441.2 649.6 291.7 708.3 350.4 558.8 500 708.3 649.6 649.6 708.3 500 558.8 350.4 708.3 291.7 649.6 441.2 500 291.7 350.4",
        "width": 1000
      },
      "search": [
        "close-octagon"
      ]
    },
    {
      "uid": "fd8c8251f795a6052515a97c16692b4b",
      "css": "stop-octagon",
      "code": 59433,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M344.6 125L125 344.6V655.4L344.6 875H655.4L875 655.4V344.6L655.4 125",
        "width": 1000
      },
      "search": [
        "stop-octagon"
      ]
    },
    {
      "uid": "2470b4773889900967ce7a1a6d26bca4",
      "css": "crosshairs-gps",
      "code": 59435,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 333.3C592.1 333.3 666.7 407.9 666.7 500 666.7 592.1 592.1 666.7 500 666.7 407.9 666.7 333.3 592.1 333.3 500 333.3 407.9 407.9 333.3 500 333.3M127.1 541.7H41.7V458.3H127.1C145.8 284.6 284.6 145.8 458.3 127.1V41.7H541.7V127.1C715.4 145.8 854.2 284.6 872.9 458.3H958.3V541.7H872.9C854.2 715.4 715.4 854.2 541.7 872.9V958.3H458.3V872.9C284.6 854.2 145.8 715.4 127.1 541.7M500 208.3C338.8 208.3 208.3 338.8 208.3 500 208.3 661.2 338.8 791.7 500 791.7 661.2 791.7 791.7 661.2 791.7 500 791.7 338.8 661.2 208.3 500 208.3Z",
        "width": 1000
      },
      "search": [
        "crosshairs-gps"
      ]
    },
    {
      "uid": "6605ee6441bf499ffa3c63d3c7409471",
      "css": "move",
      "code": 61511,
      "src": "fontawesome"
    },
    {
      "uid": "e99461abfef3923546da8d745372c995",
      "css": "cog",
      "code": 59434,
      "src": "fontawesome"
    },
    {
      "uid": "21b42d3c3e6be44c3cc3d73042faa216",
      "css": "sliders",
      "code": 61918,
      "src": "fontawesome"
    },
    {
      "uid": "702450e32695f2bd7f6d31ceb8be80ed",
      "css": "laser",
      "code": 59436,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M638.2 0.2L547.3 300.2C529.9 299.2 485.7 307.6 468.7 311.4L385.2 0 356.3 7.7 440.1 320.4C420.1 328.5 401.6 340.1 385.6 354.6L149.3 118.4 128.1 139.6 365 376.5C352.2 392.5 342.1 410.6 335.2 430L7.7 342.3 0 371.2 327.5 458.9C323.9 479.5 323.7 500.6 327.2 521.3L12.7 605.6 20.4 634.4 334.1 550.4C341.4 572.2 352.7 592.4 367.3 610.1L147.4 830 168.6 851.2 388.4 631.3C405.4 646.1 425 657.7 446.1 665.5L358.6 992.3 387.5 1000 474.9 673.6C494.8 677.3 515.1 677.8 535.2 674.9L616.4 978.2 645.3 970.4 564.4 668.5C586.4 661.6 606.9 650.7 624.8 636.3L852.5 863.9 873.7 842.7 646.8 615.8C662.9 597.9 675.4 577 683.6 554.4L1008.6 641.4 1016.3 612.5 691.5 525.5C695.8 502.1 695.6 478.1 690.8 454.8L1019 366.9 1011.2 338.1 682.4 426.2C674.7 405.8 663.5 386.9 649.2 370.4L888.9 130.7 867.9 109.6 627.8 349.6C616.2 340 588.3 315.5 574.7 308.9L664.5 8.2Z",
        "width": 1019
      },
      "search": [
        "laser"
      ]
    },
    {
      "uid": "d0df4d152daa276ccf31ac968c1dd103",
      "css": "joystick",
      "code": 62740,
      "src": "mfglabs"
    },
    {
      "uid": "0133387f2069a1b3168942b84d81dd3a",
      "css": "gamepad",
      "code": 61723,
      "src": "fontawesome"
    },
    {
      "uid": "c52207abefcb5a8cf9f763e8c0dee819",
      "css": "move_slow",
      "code": 59439,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M27.5 950V50H205.9V950ZM297.5 950V50L972.5 500Z",
        "width": 1000
      },
      "search": [
        "move_slow"
      ]
    },
    {
      "uid": "0109c85e457958acb1ced5e45debc45d",
      "css": "move_fast",
      "code": 59437,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M42.5 950V50L717.5 500ZM502.5 950V50L1177.5 500Z",
        "width": 1200
      },
      "search": [
        "move_fast"
      ]
    },
    {
      "uid": "d56447467a84d11b2e27e3071091b537",
      "css": "move_std",
      "code": 59438,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M162.5 950V50L837.5 500Z",
        "width": 1000
      },
      "search": [
        "move_std"
      ]
    },
    {
      "uid": "4815ddddea76d90e367a9694a93b7e24",
      "css": "resize-full",
      "code": 59443,
      "src": "iconic"
    },
    {
      "uid": "b05c5a209b56e7ea6632a31e4bd0b41d",
      "css": "resize-small",
      "code": 59444,
      "src": "iconic"
    },
    {
      "uid": "bbfb51903f40597f0b70fd75bc7b5cac",
      "css": "trash",
      "code": 61944,
      "src": "fontawesome"
    },
    {
      "uid": "1b5a5d7b7e3c71437f5a26befdd045ed",
      "css": "doc",
      "code": 59440,
      "src": "fontawesome"
    },
    {
      "uid": "178053298e3e5b03551d754d4b9acd8b",
      "css": "doc-inv",
      "code": 61787,
      "src": "fontawesome"
    },
    {
      "uid": "a3f89e106175a5c5c4e9738870b12e55",
      "css": "tags",
      "code": 59441,
      "src": "fontawesome"
    },
    {
      "uid": "9a76bc135eac17d2c8b8ad4a5774fc87",
      "css": "download",
      "code": 59445,
      "src": "fontawesome"
    },
    {
      "uid": "eeec3208c90b7b48e804919d0d2d4a41",
      "css": "upload",
      "code": 59447,
      "src": "fontawesome"
    },
    {
      "uid": "26613a2e6bc41593c54bead46f8c8ee3",
      "css": "file-code",
      "code": 61897,
      "src": "fontawesome"
    },
    {
      "uid": "3a00327e61b997b58518bd43ed83c3df",
      "css": "login",
      "code": 59448,
      "src": "fontawesome"
    },
    {
      "uid": "0d20938846444af8deb1920dc85a29fb",
      "css": "logout",
      "code": 59449,
      "src": "fontawesome"
    },
    {
      "uid": "c6be5a58ee4e63a5ec399c2b0d15cf2c",
      "css": "reply",
      "code": 61714,
      "src": "fontawesome"
    },
    {
      "uid": "3d39c828009c04ddb6764c0b04cd2439",
      "css": "forward",
      "code": 59446,
      "src": "fontawesome"
    },
    {
      "uid": "7aa8cc552d9d6d19815750fc339cf090",
      "css": "object-group",
      "code": 62023,
      "src": "fontawesome"
    },
    {
      "uid": "0f99ab40ab0b4d64a74f2d0deeb03e42",
      "css": "videocam",
      "code": 59450,
      "src": "fontawesome"
    },
    {
      "uid": "1a5cfa186647e8c929c2b17b9fc4dac1",
      "css": "plus-squared",
      "code": 61694,
      "src": "fontawesome"
    },
    {
      "uid": "44e04715aecbca7f266a17d5a7863c68",
      "css": "plus",
      "code": 59451,
      "src": "fontawesome"
    },
    {
      "uid": "2d3be3e856fc1e4ac067590d2ded1b07",
      "css": "plus-squared-alt",
      "code": 61846,
      "src": "fontawesome"
    },
    {
      "uid": "18ef25350258541e8e54148ed79845c0",
      "css": "minus-squared-alt",
      "code": 61767,
      "src": "fontawesome"
    },
    {
      "uid": "0b2b66e526028a6972d51a6f10281b4b",
      "css": "zoom-in",
      "code": 59452,
      "src": "fontawesome"
    },
    {
      "uid": "d25d10efa900f529ad1d275657cfd30e",
      "css": "zoom-out",
      "code": 59453,
      "src": "fontawesome"
    },
    {
      "uid": "09bdae120f85e79f2db16145a9e1f6d8",
      "css": "crop",
      "code": 61733,
      "src": "fontawesome"
    },
    {
      "uid": "63493102fc6b827e4a7be30b13cbf3b4",
      "css": "resize-horizontal",
      "code": 59456,
      "src": "iconic"
    },
    {
      "uid": "7dde84b4f180e3c07523faecda81caa6",
      "css": "resize-vertical",
      "code": 59457,
      "src": "iconic"
    },
    {
      "uid": "c47efa0e3e74f6ba4c2562c1258fff1f",
      "css": "to-end",
      "code": 59458,
      "src": "fontawesome"
    },
    {
      "uid": "107ce08c7231097c7447d8f4d059b55f",
      "css": "ellipsis-horizontal",
      "code": 61761,
      "src": "fontawesome"
    },
    {
      "uid": "750058837a91edae64b03d60fc7e81a7",
      "css": "ellipsis-vertical",
      "code": 61762,
      "src": "fontawesome"
    },
    {
      "uid": "36eaec72d1b9a65ef6cb8392ad583db7",
      "css": "align-bottom",
      "code": 59454,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M393.6 498.5V635.9H212.6L484.1 900.3 755.6 635.9H574.6V498.5ZM280 5V25 445H720V205H520V5ZM320 45H480V245H680V405H320ZM23.6 960.6H73.6V910.6H23.6ZM123.6 960.6H173.6V910.6H123.6ZM223.6 960.6H273.6V910.6H223.6ZM323.6 960.6H373.6V910.6H323.6ZM423.6 960.6H473.6V910.6H423.6ZM523.6 960.6H573.6V910.6H523.6ZM623.6 960.6H673.6V910.6H623.6ZM723.6 960.6H773.6V910.6H723.6ZM823.6 960.6H873.6V910.6H823.6ZM923.6 960.6H973.6V910.6H923.6Z",
        "width": 1000
      },
      "search": [
        "align-bottom"
      ]
    },
    {
      "uid": "3e86e070d0be48c98df66f262acc3329",
      "css": "align-top",
      "code": 59455,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M603.6 487V349.7L784.6 349.7 513.1 85.3 241.6 349.7H422.6V487ZM720 980.6L720 740.6 520 740.6 520 540.6 280 540.6 280 560.6 280 980.6ZM680 940.6L320 940.6 320 580.6 480 580.6 480 780.6 680 780.6ZM973.6 25L923.6 25 923.6 75 973.6 75ZM873.6 25L823.6 25 823.6 75 873.6 75ZM773.6 25L723.6 25 723.6 75 773.6 75ZM673.6 25L623.6 25 623.6 75 673.6 75ZM573.6 25L523.6 25 523.6 75 573.6 75ZM473.6 25L423.6 25 423.6 75 473.6 75ZM373.6 25L323.6 25 323.6 75 373.6 75ZM273.6 25L223.6 25 223.6 75 273.6 75ZM173.6 25L123.6 25 123.6 75 173.6 75ZM73.6 25L23.6 25 23.6 75 73.6 75Z",
        "width": 1000
      },
      "search": [
        "align-top"
      ]
    },
    {
      "uid": "baa22484abd7e2b4f6886063b62d155e",
      "css": "align-right",
      "code": 59459,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M504.3 597.8L641.7 597.8 641.7 778.8 906.1 507.3 641.7 235.8 641.7 416.8 504.3 416.8ZM10.8 714.2L450.8 714.2 450.8 474.2 250.8 474.2 250.8 274.2 10.8 274.2 10.8 294.2ZM50.8 674.2L50.8 314.2 210.8 314.2 210.8 514.2 410.8 514.2 410.8 674.2ZM966.4 967.8L966.4 917.8 916.4 917.8 916.4 967.8ZM966.4 867.8L966.4 817.8 916.4 817.8 916.4 867.8ZM966.4 767.8L966.4 717.8 916.4 717.8 916.4 767.8ZM966.4 667.8L966.4 617.8 916.4 617.8 916.4 667.8ZM966.4 567.8L966.4 517.8 916.4 517.8 916.4 567.8ZM966.4 467.8L966.4 417.8 916.4 417.8 916.4 467.8ZM966.4 367.8L966.4 317.8 916.4 317.8 916.4 367.8ZM966.4 267.8L966.4 217.8 916.4 217.8 916.4 267.8ZM966.4 167.8L966.4 117.8 916.4 117.8 916.4 167.8ZM966.4 67.8L966.4 17.8 916.4 17.8 916.4 67.8Z",
        "width": 1000
      },
      "search": [
        "align-right"
      ]
    },
    {
      "uid": "bc9ab8976c8ccdb794d8a6cd38d987cd",
      "css": "toggle-right",
      "code": 59461,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M644.8 160C834.6 160 990 312.3 990 500 990 687.7 834.6 840 644.8 840L355.2 840C165.4 840 10 687.7 10 500 10 312.3 165.4 160 355.2 160ZM551.3 240L355.2 240C207.9 240 90 356.3 90 500 90 643.7 207.9 760 355.2 760L551.5 760A275 275 0 0 1 365 500 275 275 0 0 1 551.3 240Z",
        "width": 1000
      },
      "search": [
        "toggle-right"
      ]
    },
    {
      "uid": "598d4dc434ea35fe1edc0be13c73cc7b",
      "css": "align-left",
      "code": 59460,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M492.9 387.8L355.5 387.8 355.5 206.8 91.1 478.3 355.5 749.8 355.5 568.8 492.9 568.8ZM986.4 474.2L786.4 474.2 786.4 274.2 546.4 274.2 546.4 294.2 546.4 714.2 986.4 714.2ZM946.4 514.2L946.4 674.2 586.4 674.2 586.4 314.2 746.4 314.2 746.4 514.2ZM30.8 17.8L30.8 67.8 80.8 67.8 80.8 17.8ZM30.8 117.8L30.8 167.8 80.8 167.8 80.8 117.8ZM30.8 217.8L30.8 267.8 80.8 267.8 80.8 217.8ZM30.8 317.8L30.8 367.8 80.8 367.8 80.8 317.8ZM30.8 417.8L30.8 467.8 80.8 467.8 80.8 417.8ZM30.8 517.8L30.8 567.8 80.8 567.8 80.8 517.8ZM30.8 617.8L30.8 667.8 80.8 667.8 80.8 617.8ZM30.8 717.8L30.8 767.8 80.8 767.8 80.8 717.8ZM30.8 817.8L30.8 867.8 80.8 867.8 80.8 817.8ZM30.8 917.8L30.8 967.8 80.8 967.8 80.8 917.8Z",
        "width": 1000
      },
      "search": [
        "align-left"
      ]
    },
    {
      "uid": "5222f4df1783b2f33fa141441abd49e7",
      "css": "toggle-left",
      "code": 59462,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M355.2 160C165.4 160 10 312.3 10 500 10 687.7 165.4 840 355.2 840L644.8 840C834.6 840 990 687.7 990 500 990 312.3 834.6 160 644.8 160L355.2 160ZM448.7 240L644.8 240C792.1 240 910 356.3 910 500 910 643.7 792.1 760 644.8 760L448.5 760A275 275 0 0 0 635 500 275 275 0 0 0 448.7 240Z",
        "width": 1000
      },
      "search": [
        "toggle-left"
      ]
    },
    {
      "uid": "ebaa11183ad6900b28196ff0ecc10c1e",
      "css": "center",
      "code": 59463,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M475 25V75H525V25ZM475 125V175H525V125ZM500 200C334.6 200 200 334.6 200 500 200 500.8 200.1 501.6 200.1 502.5 200.1 503.3 200 504.2 200 505V530H201.5C215.6 671.5 328.5 784.4 470 798.5V800H495C495.8 800 496.7 799.9 497.5 799.9 498.4 799.9 499.2 800 500 800 665.4 800 800 665.4 800 500 800 499.2 799.9 498.4 799.9 497.5 799.9 496.7 800 495.8 800 495V470H798.5C784.4 328.5 671.5 215.6 530 201.5V200H505C504.2 200 503.3 200.1 502.5 200.1 501.6 200.1 500.8 200 500 200ZM530 241.8C649.8 255.5 744.5 350.2 758.2 470H530ZM25 475V525H75V475ZM125 475V525H175V475ZM825 475V525H875V475ZM925 475V525H975V475ZM241.8 530H470V758.2C350.2 744.5 255.5 649.8 241.8 530ZM475 825V875H525V825ZM475 925V975H525V925Z",
        "width": 1000
      },
      "search": [
        "center"
      ]
    }
  ]
}