{
  "name": "laser-font",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "5d2d07f112b8de19f2c0dbfec3e42c05",
      "css": "spin5",
      "code": 59448,
      "src": "fontelico"
    },
    {
      "uid": "7034e4d22866af82bef811f52fb1ba46",
      "css": "code",
      "code": 61729,
      "src": "fontawesome"
    },
    {
      "uid": "7fd683b2c518ceb9e5fa6757f2276faa",
      "css": "eye-off",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "c5fd349cbd3d23e4ade333789c29c729",
      "css": "eye",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "4ba33d2607902cf690dd45df09774cb0",
      "css": "plus-circled",
      "code": 59407,
      "src": "fontawesome"
    },
    {
      "uid": "0f4cae16f34ae243a6144c18a003f2d8",
      "css": "cancel-circled",
      "code": 59404,
      "src": "fontawesome"
    },
    {
      "uid": "43ab845088317bd348dee1d975700c48",
      "css": "ok-circled",
      "code": 59401,
      "src": "fontawesome"
    },
    {
      "uid": "381da2c2f7fd51f8de877c044d7f439d",
      "css": "picture",
      "code": 59394,
      "src": "fontawesome"
    },
    {
      "uid": "17ebadd1e3f274ff0205601eef7b9cc4",
      "css": "help-circled",
      "code": 59395,
      "src": "fontawesome"
    },
    {
      "uid": "ce06b5805120d0c2f8d60cd3f1a4fdb5",
      "css": "play",
      "code": 59396,
      "src": "fontawesome"
    },
    {
      "uid": "0b28050bac9d3facf2f0226db643ece0",
      "css": "pause",
      "code": 59397,
      "src": "fontawesome"
    },
    {
      "uid": "b624a1e512819d410ddbee84e6918b9d",
      "css": "stop",
      "code": 59398,
      "src": "fontawesome"
    },
    {
      "uid": "e99461abfef3923546da8d745372c995",
      "css": "cog",
      "code": 59399,
      "src": "fontawesome"
    },
    {
      "uid": "5bb103cd29de77e0e06a52638527b575",
      "css": "wrench",
      "code": 59400,
      "src": "fontawesome"
    },
    {
      "uid": "21b42d3c3e6be44c3cc3d73042faa216",
      "css": "sliders",
      "code": 61918,
      "src": "fontawesome"
    },
    {
      "uid": "3212f42c65d41ed91cb435d0490e29ed",
      "css": "flash",
      "code": 59402,
      "src": "fontawesome"
    },
    {
      "uid": "eeadb020bb75d089b25d8424aabe19e0",
      "css": "minus-circled",
      "code": 59403,
      "src": "fontawesome"
    },
    {
      "uid": "0133387f2069a1b3168942b84d81dd3a",
      "css": "gamepad",
      "code": 61723,
      "src": "fontawesome"
    },
    {
      "uid": "26613a2e6bc41593c54bead46f8c8ee3",
      "css": "file-code",
      "code": 61897,
      "src": "fontawesome"
    },
    {
      "uid": "5408be43f7c42bccee419c6be53fdef5",
      "css": "doc-text",
      "code": 61686,
      "src": "fontawesome"
    },
    {
      "uid": "1b5a5d7b7e3c71437f5a26befdd045ed",
      "css": "doc",
      "code": 59405,
      "src": "fontawesome"
    },
    {
      "uid": "c95735c17a10af81448c7fed98a04546",
      "css": "folder-open",
      "code": 59406,
      "src": "fontawesome"
    },
    {
      "uid": "f8aa663c489bcbd6e68ec8147dca841e",
      "css": "folder",
      "code": 59408,
      "src": "fontawesome"
    },
    {
      "uid": "0d20938846444af8deb1920dc85a29fb",
      "css": "logout",
      "code": 59409,
      "src": "fontawesome"
    },
    {
      "uid": "3a00327e61b997b58518bd43ed83c3df",
      "css": "login",
      "code": 59410,
      "src": "fontawesome"
    },
    {
      "uid": "0b2b66e526028a6972d51a6f10281b4b",
      "css": "zoom-in",
      "code": 59411,
      "src": "fontawesome"
    },
    {
      "uid": "d25d10efa900f529ad1d275657cfd30e",
      "css": "zoom-out",
      "code": 59412,
      "src": "fontawesome"
    },
    {
      "uid": "6855131631509e8795730ce062045ea1",
      "css": "left-circled",
      "code": 61608,
      "src": "fontawesome"
    },
    {
      "uid": "19b04848ae7332d2c0ea2a9e19064037",
      "css": "right-circled",
      "code": 61609,
      "src": "fontawesome"
    },
    {
      "uid": "2b8e9b027181aafd210bf29c5486d4a0",
      "css": "up-circled",
      "code": 61610,
      "src": "fontawesome"
    },
    {
      "uid": "55ae6ea25cd707fe34af5b52b2001cdc",
      "css": "down-circled",
      "code": 61611,
      "src": "fontawesome"
    },
    {
      "uid": "e75c54c282c0bf22186c5c7ec4b03eac",
      "css": "target",
      "code": 59413,
      "src": "fontawesome"
    },
    {
      "uid": "ca90da02d2c6a3183f2458e4dc416285",
      "css": "adjust",
      "code": 59414,
      "src": "fontawesome"
    },
    {
      "uid": "2a4e6c99b732a57da40e32fa2a7800a4",
      "css": "toggle-off",
      "code": 61956,
      "src": "fontawesome"
    },
    {
      "uid": "3256ef03b16e7ab51235bc7378b53bb5",
      "css": "toggle-on",
      "code": 61957,
      "src": "fontawesome"
    },
    {
      "uid": "4b900d04e8ab8c82f080c1cfbac5772c",
      "css": "check-empty",
      "code": 61590,
      "src": "fontawesome"
    },
    {
      "uid": "05376be04a27d5a46e855a233d6e8508",
      "css": "lock-open-alt",
      "code": 61758,
      "src": "fontawesome"
    },
    {
      "uid": "c1f1975c885aa9f3dad7810c53b82074",
      "css": "lock",
      "code": 59417,
      "src": "fontawesome"
    },
    {
      "uid": "09feb4465d9bd1364f4e301c9ddbaa92",
      "css": "retweet",
      "code": 59418,
      "src": "fontawesome"
    },
    {
      "uid": "0ddd3e8201ccc7d41f7b7c9d27eca6c1",
      "css": "link",
      "code": 59419,
      "src": "fontawesome"
    },
    {
      "uid": "1dcd2b2148b7f086a4eb47f6a746bdee",
      "css": "unlink",
      "code": 61735,
      "src": "fontawesome"
    },
    {
      "uid": "e594fc6e5870b4ab7e49f52571d52577",
      "css": "resize-full",
      "code": 59420,
      "src": "fontawesome"
    },
    {
      "uid": "3c24ee33c9487bbf18796ca6dffa1905",
      "css": "resize-small",
      "code": 59421,
      "src": "fontawesome"
    },
    {
      "uid": "a14be0c7e0689076e2bdde97f8e309f9",
      "css": "plug",
      "code": 61926,
      "src": "fontawesome"
    },
    {
      "uid": "dc73bee1d58539abe8c96b958bf4c931",
      "css": "fire",
      "code": 59415,
      "src": "elusive"
    },
    {
      "uid": "38575a803c4da31ce20d77e1e1236bcb",
      "css": "paper-plane",
      "code": 61912,
      "src": "fontawesome"
    },
    {
      "uid": "197375a3cea8cb90b02d06e4ddf1433d",
      "css": "globe",
      "code": 59422,
      "src": "fontawesome"
    },
    {
      "uid": "2c413e78faf1d6631fd7b094d14c2253",
      "css": "cloud",
      "code": 59423,
      "src": "fontawesome"
    },
    {
      "uid": "91b141af48402743aa3503d0a7007132",
      "css": "eject",
      "code": 59424,
      "src": "fontawesome"
    },
    {
      "uid": "a73c5deb486c8d66249811642e5d719a",
      "css": "arrows-cw",
      "code": 59425,
      "src": "fontawesome"
    },
    {
      "uid": "f9c3205df26e7778abac86183aefdc99",
      "css": "ccw",
      "code": 59426,
      "src": "fontawesome"
    },
    {
      "uid": "bc71f4c6e53394d5ba46b063040014f1",
      "css": "cw",
      "code": 59427,
      "src": "fontawesome"
    },
    {
      "uid": "8b9e6a8dd8f67f7c003ed8e7e5ee0857",
      "css": "off",
      "code": 59428,
      "src": "fontawesome"
    },
    {
      "uid": "254077e7c0a9e6d303b32f9c35b96a40",
      "css": "burn",
      "code": 59429,
      "src": "fontawesome"
    },
    {
      "uid": "9396b2d8849e0213a0f11c5fd7fcc522",
      "css": "tasks",
      "code": 61614,
      "src": "fontawesome"
    },
    {
      "uid": "178053298e3e5b03551d754d4b9acd8b",
      "css": "doc-inv",
      "code": 61787,
      "src": "fontawesome"
    },
    {
      "uid": "c08a1cde48d96cba21d8c05fa7d7feb1",
      "css": "doc-text-inv",
      "code": 61788,
      "src": "fontawesome"
    },
    {
      "uid": "f805bb95d40c7ef2bc51b3d50d4f2e5c",
      "css": "th-list",
      "code": 59430,
      "src": "fontawesome"
    },
    {
      "uid": "d7271d490b71df4311e32cdacae8b331",
      "css": "home",
      "code": 59431,
      "src": "fontawesome"
    },
    {
      "uid": "e82cedfa1d5f15b00c5a81c9bd731ea2",
      "css": "info-circled",
      "code": 59432,
      "src": "fontawesome"
    },
    {
      "uid": "41087bc74d4b20b55059c60a33bf4008",
      "css": "edit",
      "code": 59433,
      "src": "fontawesome"
    },
    {
      "uid": "ecb97add13804c190456025e43ec003b",
      "css": "keyboard",
      "code": 61724,
      "src": "fontawesome"
    },
    {
      "uid": "6605ee6441bf499ffa3c63d3c7409471",
      "css": "move",
      "code": 61511,
      "src": "fontawesome"
    },
    {
      "uid": "dd492243d64e21dfe16a92452f7861cb",
      "css": "th-large",
      "code": 59434,
      "src": "fontawesome"
    },
    {
      "uid": "b1887b423d2fd15c345e090320c91ca0",
      "css": "th",
      "code": 59435,
      "src": "fontawesome"
    },
    {
      "uid": "88e6faa0f633ee23667f815689e82af3",
      "css": "eyedropper",
      "code": 61947,
      "src": "fontawesome"
    },
    {
      "uid": "fa9a0b7e788c2d78e24cef1de6b70e80",
      "css": "brush",
      "code": 61948,
      "src": "fontawesome"
    },
    {
      "uid": "af95ef0ddda80a78828c62d386506433",
      "css": "cubes",
      "code": 61875,
      "src": "fontawesome"
    },
    {
      "uid": "fbede3c5584282a0e9b131926dff71da",
      "css": "cube",
      "code": 61874,
      "src": "fontawesome"
    },
    {
      "uid": "6846d155ad5bda456569df81f3057faa",
      "css": "clone",
      "code": 62029,
      "src": "fontawesome"
    },
    {
      "uid": "21e7025c85a7eeae71fd3539855afe2b",
      "css": "usb",
      "code": 62087,
      "src": "fontawesome"
    },
    {
      "uid": "07c8bfac1a39b6c62bc83e23a3c4b706",
      "css": "thermometer",
      "code": 62151,
      "src": "fontawesome"
    },
    {
      "uid": "c76b7947c957c9b78b11741173c8349b",
      "css": "attention",
      "code": 59436,
      "src": "fontawesome"
    },
    {
      "uid": "1cb3652ffb3492344fa3a675c3ff3290",
      "css": "microchip",
      "code": 62171,
      "src": "fontawesome"
    },
    {
      "uid": "7aa8cc552d9d6d19815750fc339cf090",
      "css": "object-group",
      "code": 62023,
      "src": "fontawesome"
    },
    {
      "uid": "1e7648f03fbdc28114a00b33b059b499",
      "css": "extinguisher",
      "code": 61748,
      "src": "fontawesome"
    },
    {
      "uid": "ebc57fa8400e4ede049ac5dc665210e1",
      "css": "eraser",
      "code": 61741,
      "src": "fontawesome"
    },
    {
      "uid": "83458acd9f38d03ec0226ce82a83c0f4",
      "css": "tint",
      "code": 59439,
      "src": "fontawesome"
    },
    {
      "uid": "750058837a91edae64b03d60fc7e81a7",
      "css": "ellipsis-vert",
      "code": 61762,
      "src": "fontawesome"
    },
    {
      "uid": "107ce08c7231097c7447d8f4d059b55f",
      "css": "ellipsis",
      "code": 61761,
      "src": "fontawesome"
    },
    {
      "uid": "2a6740fc2f9d0edea54205963f662594",
      "css": "spin3",
      "code": 59442,
      "src": "fontelico"
    },
    {
      "uid": "5505baca7a4bba98f3aca6ae52e5080c",
      "css": "alert",
      "code": 59437,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M958.3 500L856.7 384.2 870.8 230.8 720.4 196.7 641.7 64.2 500 125 358.3 64.2 279.6 196.7 129.2 230.4 143.3 383.8 41.7 500 143.3 615.8 129.2 769.6 279.6 803.7 358.3 936.2 500 875 641.7 935.8 720.4 803.3 870.8 769.2 856.7 615.8 958.3 500M541.7 708.3H458.3V625H541.7V708.3M541.7 541.7H458.3V291.7H541.7V541.7Z",
        "width": 1000
      },
      "search": [
        "alert-decagram"
      ]
    },
    {
      "uid": "4efb719e797c54b3c58e5ae061d29d53",
      "css": "droplet",
      "code": 59440,
      "src": "entypo"
    },
    {
      "uid": "5f3a0ebf2d13f60ec7ed76eb41ba9bb2",
      "css": "air",
      "code": 59441,
      "src": "entypo"
    },
    {
      "uid": "3a6f0140c3a390bdb203f56d1bfdefcb",
      "css": "gauge",
      "code": 59443,
      "src": "entypo"
    },
    {
      "uid": "598a5f2bcf3521d1615de8e1881ccd17",
      "css": "clock",
      "code": 59444,
      "src": "fontawesome"
    },
    {
      "uid": "5278ef7773e948d56c4d442c8c8c98cf",
      "css": "lightbulb",
      "code": 61675,
      "src": "fontawesome"
    },
    {
      "uid": "98d9c83c1ee7c2c25af784b518c522c5",
      "css": "block",
      "code": 59445,
      "src": "fontawesome"
    },
    {
      "uid": "91c38ead8201f69b757cfa727496c3d0",
      "css": "bullseye",
      "code": 59446,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 83.3C270 83.3 83.3 270 83.3 500 83.3 730 270 916.7 500 916.7 730 916.7 916.7 730 916.7 500 916.7 270 730 83.3 500 83.3M500 166.7C684.2 166.7 833.3 315.8 833.3 500 833.3 684.2 684.2 833.3 500 833.3 315.8 833.3 166.7 684.2 166.7 500 166.7 315.8 315.8 166.7 500 166.7M500 250C362.1 250 250 362.1 250 500 250 637.9 362.1 750 500 750 637.9 750 750 637.9 750 500 750 362.1 637.9 250 500 250M500 333.3C592.1 333.3 666.7 407.9 666.7 500 666.7 592.1 592.1 666.7 500 666.7 407.9 666.7 333.3 592.1 333.3 500 333.3 407.9 407.9 333.3 500 333.3M500 416.7C454.2 416.7 416.7 454.2 416.7 500 416.7 545.8 454.2 583.3 500 583.3 545.8 583.3 583.3 545.8 583.3 500 583.3 454.2 545.8 416.7 500 416.7Z",
        "width": 1000
      },
      "search": [
        "bullseye"
      ]
    },
    {
      "uid": "8baccee836be9d41185c027e7a3e2060",
      "css": "close-octagon",
      "code": 59447,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M344.6 125L125 344.6V655.4L344.6 875H655.4L875 655.4V344.6L655.4 125M350.4 291.7L500 441.2 649.6 291.7 708.3 350.4 558.8 500 708.3 649.6 649.6 708.3 500 558.8 350.4 708.3 291.7 649.6 441.2 500 291.7 350.4",
        "width": 1000
      },
      "search": [
        "close-octagon"
      ]
    },
    {
      "uid": "c460fa7b1a6acacf608b24d57ae8c789",
      "css": "fan",
      "code": 59449,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 458.3C477.1 458.3 458.3 477.1 458.3 500 458.3 522.9 477.1 541.7 500 541.7 522.9 541.7 541.7 522.9 541.7 500 541.7 477.1 522.9 458.3 500 458.3M520.8 83.3C708.3 83.3 712.9 232.1 614.6 281.3 573.3 301.7 555 345.4 547.1 384.2 567.1 392.5 584.6 405.4 597.9 422.1 752.1 338.8 917.9 371.7 917.9 520.8 917.9 708.3 769.2 712.5 720 613.8 699.2 572.5 655 554.2 616.2 546.3 607.9 566.3 595 583.3 578.3 597.5 661.2 751.3 628.3 916.7 479.2 916.7 291.7 916.7 287.9 767.5 386.2 718.3 427.1 697.9 445.4 654.6 453.8 616.2 433.3 607.9 415.4 594.6 402.1 577.9 248.3 660.4 83.3 627.9 83.3 479.2 83.3 291.7 231.7 287.1 280.8 385.8 301.7 427.1 345.4 445 384.2 452.9 392.1 432.9 405.4 415.4 422.5 402.1 339.6 248.3 372.5 83.3 520.8 83.3Z",
        "width": 1000
      },
      "search": [
        "fan"
      ]
    },
    {
      "uid": "a6a1f654767b7fd0c803f1db63562f2a",
      "css": "lan-connect",
      "code": 59450,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M166.7 41.7C120.4 41.7 83.3 78.7 83.3 125V291.7C83.3 337.9 120.4 375 166.7 375H41.7V458.3H541.7V375H416.7C462.9 375 500 337.9 500 291.7V125C500 78.7 462.9 41.7 416.7 41.7H166.7M166.7 125H416.7V291.7H166.7V125M125 541.7V750L125 833.3H416.7V750H208.3V541.7H125M583.3 541.7C537.1 541.7 500 578.8 500 625V791.7C500 837.9 537.1 875 583.3 875H458.3V958.3H958.3V875H833.3C879.6 875 916.7 837.9 916.7 791.7V625C916.7 578.8 879.6 541.7 833.3 541.7H583.3M583.3 625H833.3V791.7H583.3V625Z",
        "width": 1000
      },
      "search": [
        "lan-connect"
      ]
    },
    {
      "uid": "45a18338a1cadd39995142e5b7adddc3",
      "css": "origin",
      "code": 59451,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 83.3C270 83.3 83.3 270 83.3 500 83.3 730 270 916.7 500 916.7 730 916.7 916.7 730 916.7 500 916.7 270 730 83.3 500 83.3M500 833.3C316.3 833.3 166.7 683.8 166.7 500 166.7 316.3 316.3 166.7 500 166.7 683.8 166.7 833.3 316.3 833.3 500 833.3 683.8 683.8 833.3 500 833.3M625 500C625 569.2 569.2 625 500 625 430.8 625 375 569.2 375 500 375 430.8 430.8 375 500 375 569.2 375 625 430.8 625 500Z",
        "width": 1000
      },
      "search": [
        "origin"
      ]
    },
    {
      "uid": "e118e013959f7e9d3a279a0cdf5480ae",
      "css": "crosshairs-gps",
      "code": 59452,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 333.3C592.1 333.3 666.7 407.9 666.7 500 666.7 592.1 592.1 666.7 500 666.7 407.9 666.7 333.3 592.1 333.3 500 333.3 407.9 407.9 333.3 500 333.3M127.1 541.7H41.7V458.3H127.1C145.8 284.6 284.6 145.8 458.3 127.1V41.7H541.7V127.1C715.4 145.8 854.2 284.6 872.9 458.3H958.3V541.7H872.9C854.2 715.4 715.4 854.2 541.7 872.9V958.3H458.3V872.9C284.6 854.2 145.8 715.4 127.1 541.7M500 208.3C338.8 208.3 208.3 338.8 208.3 500 208.3 661.2 338.8 791.7 500 791.7 661.2 791.7 791.7 661.2 791.7 500 791.7 338.8 661.2 208.3 500 208.3Z",
        "width": 1000
      },
      "search": [
        "crosshairs-gps"
      ]
    },
    {
      "uid": "8e1d1b5a6e03df50e5ee4a31c652ebfb",
      "css": "lan-disconnect",
      "code": 59453,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M166.7 41.7C120.4 41.7 83.3 78.7 83.3 125V291.7C83.3 337.9 120.4 375 166.7 375H41.7V458.3H541.7V375H416.7C462.9 375 500 337.9 500 291.7V125C500 78.7 462.9 41.7 416.7 41.7H166.7M166.7 125H416.7V291.7H166.7V125M583.3 541.7C537.1 541.7 500 578.8 500 625V791.7C500 837.9 537.1 875 583.3 875H458.3V958.3H958.3V875H833.3C879.6 875 916.7 837.9 916.7 791.7V625C916.7 578.8 879.6 541.7 833.3 541.7H583.3M161.7 560.8L102.5 620 191.2 708.3 102.5 796.7 161.7 855.8 250 767.1 338.3 855.8 397.5 796.7 308.8 708.3 397.5 620 338.3 560.8 250 649.6 161.7 560.8M583.3 625H833.3V791.7H583.3V625Z",
        "width": 1000
      },
      "search": [
        "lan-disconnect"
      ]
    },
    {
      "uid": "08e34e513e05ed4005a26246b1c4d6f0",
      "css": "hazard-laser",
      "code": 59454,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M577 0.4C573.7-0.1 570.2-0.2 566.7 0.4 556.4 2 547.6 8.2 542.6 16.9L4.4 949.2C-1.5 959.5-1.5 972.6 4.4 982.8 10.5 993.2 21.5 1000 33.6 1000L1110 1000C1122.1 1000 1133.2 993.2 1139.2 982.8 1145.1 972.6 1145.1 959.5 1139.2 949.2L601 16.9C595.8 7.9 587 1.9 577 0.4ZM571.8 107.7L874.1 640 656.8 640A78 78 0 0 0 648.9 616.6L766.5 548.7 760.2 537.8 642.1 606A78 78 0 0 0 622.2 587.5L692.6 465.5 681.7 459.2 611.1 581.5A78 78 0 0 0 586 575.2L586 432.3 573.4 432.3 573.4 575.2A78 78 0 0 0 548 581.9L479.4 463.1 468.5 469.4 536.9 587.9A78 78 0 0 0 516.2 607.9L402.7 542.4 396.4 553.3 509.9 618.8A78 78 0 0 0 502.3 646L359.7 646 359.7 658.7 502.1 658.7A78 78 0 0 0 508.2 683.3L393.6 749.5 399.9 760.4 514 694.5A78 78 0 0 0 533.6 715.6L465.8 833.1 476.7 839.4 544.4 722.3A78 78 0 0 0 573.4 730.6L573.4 872.4 586 872.4 586 730.6A78 78 0 0 0 614.7 722.7L686.3 846.7 697.2 840.4 625.5 716.1A78 78 0 0 0 644.5 696.5L768.3 768 774.6 757.1 650.6 685.5A78 78 0 0 0 657.5 660.3L885.6 660.3 1028.8 912.4 114.2 912.4 571.8 107.7Z",
        "width": 1144
      },
      "search": [
        "hazard-laser"
      ]
    },
    {
      "uid": "0a9625128fff863bb5926bd05492b80b",
      "css": "laser",
      "code": 59455,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M396.4 0L236.9 684.7A84.2 84.2 0 0 0 213.3 686.6L175.3 544.9 162.2 548.4 200.3 690.7A84.2 84.2 0 0 0 175.5 706.3L67.9 598.8 58.3 608.4 166.1 716.2A84.2 84.2 0 0 0 152.6 740.6L3.5 700.7 0 713.8 149.1 753.8A84.2 84.2 0 0 0 148.9 782.2L5.8 820.5 9.3 833.6 152.1 795.4A84.2 84.2 0 0 0 167.2 822.5L67.1 922.6 76.7 932.3 176.8 832.2A84.2 84.2 0 0 0 203 847.8L163.2 996.5 176.3 1000 216.1 851.5A84.2 84.2 0 0 0 243.5 852.1L280.5 990.1 293.7 986.5 256.9 849.1A84.2 84.2 0 0 0 284.4 834.5L388 938.1 397.6 928.4 294.3 825.2A84.2 84.2 0 0 0 311.1 797.2L459 836.8 462.5 823.7 314.7 784A84.2 84.2 0 0 0 314.4 751.9L463.7 711.9 460.2 698.8 310.6 738.9A84.2 84.2 0 0 0 295.5 713.5L404.5 604.4 395 594.8 285.7 704A84.2 84.2 0 0 0 268.4 692.9L469.3 19.5 396.4 0Z",
        "width": 469
      },
      "search": [
        "laser"
      ]
    },
    {
      "uid": "374e504de1c1521108530a9867c2c11b",
      "css": "dots",
      "code": 59456,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M583.3 354.2C548.8 354.2 520.8 382.1 520.8 416.7 520.8 451.3 548.8 479.2 583.3 479.2 617.9 479.2 645.8 451.3 645.8 416.7 645.8 382.1 617.9 354.2 583.3 354.2M583.3 520.8C548.8 520.8 520.8 548.8 520.8 583.3 520.8 617.9 548.8 645.8 583.3 645.8 617.9 645.8 645.8 617.9 645.8 583.3 645.8 548.8 617.9 520.8 583.3 520.8M416.7 708.3C393.7 708.3 375 727.1 375 750 375 772.9 393.7 791.7 416.7 791.7 439.6 791.7 458.3 772.9 458.3 750 458.3 727.1 439.6 708.3 416.7 708.3M416.7 354.2C382.1 354.2 354.2 382.1 354.2 416.7 354.2 451.3 382.1 479.2 416.7 479.2 451.3 479.2 479.2 451.3 479.2 416.7 479.2 382.1 451.3 354.2 416.7 354.2M583.3 854.2C571.7 854.2 562.5 863.3 562.5 875 562.5 886.7 571.7 895.8 583.3 895.8 595 895.8 604.2 886.7 604.2 875 604.2 863.3 595 854.2 583.3 854.2M583.3 708.3C560.4 708.3 541.7 727.1 541.7 750 541.7 772.9 560.4 791.7 583.3 791.7 606.3 791.7 625 772.9 625 750 625 727.1 606.3 708.3 583.3 708.3M875 562.5C863.3 562.5 854.2 571.7 854.2 583.3 854.2 595 863.3 604.2 875 604.2 886.7 604.2 895.8 595 895.8 583.3 895.8 571.7 886.7 562.5 875 562.5M750 208.3C727.1 208.3 708.3 227.1 708.3 250 708.3 272.9 727.1 291.7 750 291.7 772.9 291.7 791.7 272.9 791.7 250 791.7 227.1 772.9 208.3 750 208.3M750 375C727.1 375 708.3 393.7 708.3 416.7 708.3 439.6 727.1 458.3 750 458.3 772.9 458.3 791.7 439.6 791.7 416.7 791.7 393.7 772.9 375 750 375M750 708.3C727.1 708.3 708.3 727.1 708.3 750 708.3 772.9 727.1 791.7 750 791.7 772.9 791.7 791.7 772.9 791.7 750 791.7 727.1 772.9 708.3 750 708.3M750 541.7C727.1 541.7 708.3 560.4 708.3 583.3 708.3 606.3 727.1 625 750 625 772.9 625 791.7 606.3 791.7 583.3 791.7 560.4 772.9 541.7 750 541.7M416.7 520.8C382.1 520.8 354.2 548.8 354.2 583.3 354.2 617.9 382.1 645.8 416.7 645.8 451.3 645.8 479.2 617.9 479.2 583.3 479.2 548.8 451.3 520.8 416.7 520.8M416.7 291.7C439.6 291.7 458.3 272.9 458.3 250 458.3 227.1 439.6 208.3 416.7 208.3 393.7 208.3 375 227.1 375 250 375 272.9 393.7 291.7 416.7 291.7M416.7 145.8C428.3 145.8 437.5 136.7 437.5 125 437.5 113.3 428.3 104.2 416.7 104.2 405 104.2 395.8 113.3 395.8 125 395.8 136.7 405 145.8 416.7 145.8M416.7 854.2C405 854.2 395.8 863.3 395.8 875 395.8 886.7 405 895.8 416.7 895.8 428.3 895.8 437.5 886.7 437.5 875 437.5 863.3 428.3 854.2 416.7 854.2M125 562.5C113.3 562.5 104.2 571.7 104.2 583.3 104.2 595 113.3 604.2 125 604.2 136.7 604.2 145.8 595 145.8 583.3 145.8 571.7 136.7 562.5 125 562.5M583.3 145.8C595 145.8 604.2 136.7 604.2 125 604.2 113.3 595 104.2 583.3 104.2 571.7 104.2 562.5 113.3 562.5 125 562.5 136.7 571.7 145.8 583.3 145.8M583.3 291.7C606.3 291.7 625 272.9 625 250 625 227.1 606.3 208.3 583.3 208.3 560.4 208.3 541.7 227.1 541.7 250 541.7 272.9 560.4 291.7 583.3 291.7M875 437.5C886.7 437.5 895.8 428.3 895.8 416.7 895.8 405 886.7 395.8 875 395.8 863.3 395.8 854.2 405 854.2 416.7 854.2 428.3 863.3 437.5 875 437.5M250 208.3C227.1 208.3 208.3 227.1 208.3 250 208.3 272.9 227.1 291.7 250 291.7 272.9 291.7 291.7 272.9 291.7 250 291.7 227.1 272.9 208.3 250 208.3M125 395.8C113.3 395.8 104.2 405 104.2 416.7 104.2 428.3 113.3 437.5 125 437.5 136.7 437.5 145.8 428.3 145.8 416.7 145.8 405 136.7 395.8 125 395.8M250 375C227.1 375 208.3 393.7 208.3 416.7 208.3 439.6 227.1 458.3 250 458.3 272.9 458.3 291.7 439.6 291.7 416.7 291.7 393.7 272.9 375 250 375M250 708.3C227.1 708.3 208.3 727.1 208.3 750 208.3 772.9 227.1 791.7 250 791.7 272.9 791.7 291.7 772.9 291.7 750 291.7 727.1 272.9 708.3 250 708.3M250 541.7C227.1 541.7 208.3 560.4 208.3 583.3 208.3 606.3 227.1 625 250 625 272.9 625 291.7 606.3 291.7 583.3 291.7 560.4 272.9 541.7 250 541.7Z",
        "width": 1000
      },
      "search": [
        "dots"
      ]
    },
    {
      "uid": "09bdae120f85e79f2db16145a9e1f6d8",
      "css": "crop",
      "code": 61733,
      "src": "fontawesome"
    },
    {
      "uid": "7a9d73c640892d4b917c706ad95d6fec",
      "css": "anchor",
      "code": 61757,
      "src": "fontawesome"
    },
    {
      "uid": "53c28626072159c49f33b71d67138ad9",
      "css": "commenting",
      "code": 62074,
      "src": "fontawesome"
    },
    {
      "uid": "3c8e3fe48360de90a1ff1267411aae88",
      "css": "font-awesome",
      "code": 62132,
      "src": "fontawesome"
    },
    {
      "uid": "36a1cee80657a9c66e8384dd57bed66c",
      "css": "water",
      "code": 59457,
      "src": "entypo"
    },
    {
      "uid": "2bbde1076919db3d1dcc7f6b43d19bd4",
      "css": "traffic-cone",
      "code": 59458,
      "src": "entypo"
    },
    {
      "uid": "895405dfac8a3b7b2f23b183c6608ee6",
      "css": "export",
      "code": 59459,
      "src": "fontawesome"
    },
    {
      "uid": "e15f0d620a7897e2035c18c80142f6d9",
      "css": "link-ext",
      "code": 61582,
      "src": "fontawesome"
    },
    {
      "uid": "d3b3f17bc3eb7cd809a07bbd4d178bee",
      "css": "resize-vertical",
      "code": 59460,
      "src": "fontawesome"
    },
    {
      "uid": "3c73d058e4589b65a8d959c0fc8f153d",
      "css": "resize-horizontal",
      "code": 59461,
      "src": "fontawesome"
    },
    {
      "uid": "cd4bfdae4dc89b175ff49330ce29611a",
      "css": "wifi",
      "code": 61931,
      "src": "fontawesome"
    },
    {
      "uid": "ebffa4e734c8379ffee4fbfe49264d94",
      "css": "lifebuoy",
      "code": 61901,
      "src": "fontawesome"
    },
    {
      "uid": "56f2eac13d2b397ff4a54dc38f783b95",
      "css": "snowflake-o",
      "code": 62172,
      "src": "fontawesome"
    },
    {
      "uid": "98687378abd1faf8f6af97c254eb6cd6",
      "css": "cog-alt",
      "code": 59464,
      "src": "fontawesome"
    },
    {
      "uid": "0f444c61b0d2c9966016d7ddb12f5837",
      "css": "lab",
      "code": 61635,
      "src": "fontawesome"
    },
    {
      "uid": "5f0f183e241d15cbe486bff88b188dff",
      "css": "puzzle",
      "code": 61742,
      "src": "fontawesome"
    },
    {
      "uid": "5e0a374728ffa8d0ae1f331a8f648231",
      "css": "github",
      "code": 61715,
      "src": "fontawesome"
    },
    {
      "uid": "191bcf63575a78def53c907c3d3bf7f0",
      "css": "floppy",
      "code": 59463,
      "src": "entypo"
    },
    {
      "uid": "d83b7429002f7b0b206c8d550034212b",
      "css": "install",
      "code": 59462,
      "src": "entypo"
    },
    {
      "uid": "9dd9e835aebe1060ba7190ad2b2ed951",
      "css": "search",
      "code": 59466,
      "src": "fontawesome"
    },
    {
      "uid": "74ae46b1527f71bad40a91762f4190ef",
      "css": "center",
      "code": 59465,
      "src": "iconic"
    },
    {
      "uid": "97ylvmgyj79w96iwzdanwmf5o4cvo17w",
      "css": "lines",
      "code": 59467,
      "src": "modernpics"
    },
    {
      "uid": "8371b079f67da01901cf4271555443f1",
      "css": "measure",
      "code": 59468,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M541.7 175V125C541.7 100 525 83.3 500 83.3V175C408.3 191.7 375 237.5 375 291.7 375 325 387.5 354.2 408.3 375L166.7 829.2V916.7L258.3 833.3 483.3 416.7C487.5 416.7 495.8 416.7 500 416.7 570.8 416.7 625 362.5 625 291.7 625 237.5 591.7 191.7 541.7 175M537.5 312.5C529.2 325 516.7 333.3 500 333.3 475 333.3 458.3 316.7 458.3 291.7 458.3 283.3 462.5 279.2 462.5 270.8 470.8 258.3 483.3 250 500 250 525 250 541.7 266.7 541.7 291.7 541.7 300 537.5 304.2 537.5 312.5M833.3 829.2V916.7H833.3L741.7 833.3 558.3 491.7C587.5 483.3 612.5 470.8 633.3 454.2L833.3 829.2Z",
        "width": 1000
      },
      "search": [
        "measure"
      ]
    },
    {
      "uid": "1090e850f9ddc9e67338327956880e5e",
      "css": "oil-temperature",
      "code": 59471,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M479.2 41.7C444.6 41.7 416.7 69.6 416.7 104.2V604.2C390.4 623.8 375 654.6 375 687.5 375 745 421.7 791.7 479.2 791.7 536.7 791.7 583.3 745 583.3 687.5 583.3 654.6 567.9 625 541.7 604.2V541.7H708.3V458.3H541.7V375H708.3V291.7H541.7V208.3H708.3V125H541.7V104.2C541.7 69.6 513.8 41.7 479.2 41.7M0 625V708.3C27.9 708.3 32.9 717.1 53.8 737.9 74.6 758.8 111.2 791.7 166.7 791.7 222.1 791.7 258.8 758.8 279.6 737.9 284.2 732.9 287.9 729.2 291.7 725.4V631.7C258.8 642.5 235.4 663.8 220.4 678.7 199.6 699.6 194.6 708.3 166.7 708.3 138.8 708.3 133.8 699.6 112.9 678.7 92.1 657.9 55.4 625 0 625M666.7 625V708.3C694.6 708.3 699.6 717.1 720.4 737.9 741.2 758.8 777.9 791.7 833.3 791.7 888.7 791.7 925.4 758.8 946.3 737.9 967.1 717.1 972.1 708.3 1000 708.3V625C944.6 625 907.9 657.9 887.1 678.7 866.2 699.6 861.3 708.3 833.3 708.3 805.4 708.3 800.4 699.6 779.6 678.7 758.8 657.9 722.1 625 666.7 625M333.3 833.3C277.9 833.3 241.3 866.2 220.4 887.1 199.6 907.9 194.6 916.7 166.7 916.7 138.8 916.7 133.8 907.9 112.9 887.1 97.9 872.1 74.6 850.8 41.7 840V933.8C45.4 937.5 49.2 941.2 53.8 946.3 74.6 967.1 111.2 1000 166.7 1000 222.1 1000 258.8 967.1 279.6 946.3 300.4 925.4 305.4 916.7 333.3 916.7 361.3 916.7 366.2 925.4 387.1 946.3 405.4 964.2 435 991.7 479.2 998.3 485.8 1000 492.9 1000 500 1000 555.4 1000 592.1 967.1 612.9 946.3 633.8 925.4 638.8 916.7 666.7 916.7 694.6 916.7 699.6 925.4 720.4 946.3 741.2 967.1 777.9 1000 833.3 1000 888.7 1000 925.4 967.1 946.3 946.3 950.8 941.2 954.6 937.5 958.3 933.8V840C925.4 850.8 902.1 872.1 887.1 887.1 866.2 907.9 861.3 916.7 833.3 916.7 805.4 916.7 800.4 907.9 779.6 887.1 758.8 866.2 722.1 833.3 666.7 833.3 611.3 833.3 574.6 866.2 553.7 887.1 532.9 907.9 527.9 916.7 500 916.7 490.8 916.7 484.6 915.4 479.2 913.3 467.5 909.2 460.4 901.2 446.3 887.1 425.4 866.2 388.8 833.3 333.3 833.3Z",
        "width": 1000
      },
      "search": [
        "oil-temperature"
      ]
    },
    {
      "uid": "dc3f1d5b1d006f7f7b3b6295eccab9da",
      "css": "camera",
      "code": 59470,
      "src": "fontawesome"
    },
    {
      "uid": "0f99ab40ab0b4d64a74f2d0deeb03e42",
      "css": "videocam",
      "code": 59472,
      "src": "fontawesome"
    },
    {
      "uid": "d35a1d35efeb784d1dc9ac18b9b6c2b6",
      "css": "pencil",
      "code": 59416,
      "src": "fontawesome"
    },
    {
      "uid": "bbfb51903f40597f0b70fd75bc7b5cac",
      "css": "trash",
      "code": 61944,
      "src": "fontawesome"
    },
    {
      "uid": "57a0ac800df728aad61a7cf9e12f5fef",
      "css": "flag",
      "code": 59469,
      "src": "fontawesome"
    },
    {
      "uid": "9a76bc135eac17d2c8b8ad4a5774fc87",
      "css": "download",
      "code": 59473,
      "src": "fontawesome"
    },
    {
      "uid": "eeec3208c90b7b48e804919d0d2d4a41",
      "css": "upload",
      "code": 59474,
      "src": "fontawesome"
    },
    {
      "uid": "0d08dbb1dd648a43bdea81b7e6c9e036",
      "css": "location",
      "code": 59475,
      "src": "fontawesome"
    },
    {
      "uid": "05417ae0104ab18a0fe454358579a987",
      "css": "art-gallery",
      "code": 59476,
      "src": "maki"
    },
    {
      "uid": "d2c499942f8a7c037d5a94f123eeb478",
      "css": "layers",
      "code": 59477,
      "src": "iconic"
    },
    {
      "uid": "edd88296295d95d6510e66d9a6bbd6c3",
      "css": "volume",
      "code": 59478,
      "src": "entypo"
    },
    {
      "uid": "30482e8fbf9f12e7c51e706e882b617f",
      "css": "settings",
      "code": 59454,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M500 645.8A145.8 145.8 0 0 1 354.2 500 145.8 145.8 0 0 1 500 354.2 145.8 145.8 0 0 1 645.8 500 145.8 145.8 0 0 1 500 645.8M809.6 540.4C811.2 527.1 812.5 513.8 812.5 500 812.5 486.2 811.2 472.5 809.6 458.3L897.5 390.4C905.4 384.2 907.5 372.9 902.5 363.8L819.2 219.6C814.2 210.4 802.9 206.7 793.8 210.4L690 252.1C668.3 235.8 645.8 221.7 619.6 211.3L604.2 100.8C602.5 90.8 593.8 83.3 583.3 83.3H416.7C406.3 83.3 397.5 90.8 395.8 100.8L380.4 211.3C354.2 221.7 331.7 235.8 310 252.1L206.3 210.4C197.1 206.7 185.8 210.4 180.8 219.6L97.5 363.8C92.1 372.9 94.6 384.2 102.5 390.4L190.4 458.3C188.8 472.5 187.5 486.2 187.5 500 187.5 513.8 188.8 527.1 190.4 540.4L102.5 609.6C94.6 615.8 92.1 627.1 97.5 636.3L180.8 780.4C185.8 789.6 197.1 792.9 206.3 789.6L310 747.5C331.7 764.2 354.2 778.3 380.4 788.8L395.8 899.2C397.5 909.2 406.3 916.7 416.7 916.7H583.3C593.8 916.7 602.5 909.2 604.2 899.2L619.6 788.8C645.8 777.9 668.3 764.2 690 747.5L793.8 789.6C802.9 792.9 814.2 789.6 819.2 780.4L902.5 636.3C907.5 627.1 905.4 615.8 897.5 609.6L809.6 540.4Z",
        "width": 1000
      },
      "search": [
        "settings"
      ]
    },
    {
      "uid": "f710cc0cd6980233d706a70cf666a820",
      "css": "tune",
      "code": 59401,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M125 708.3V791.7H375V708.3H125M125 208.3V291.7H541.7V208.3H125M541.7 875V791.7H875V708.3H541.7V625H458.3V875H541.7M291.7 375V458.3H125V541.7H291.7V625H375V375H291.7M875 541.7V458.3H458.3V541.7H875M625 375H708.3V291.7H875V208.3H708.3V125H625V375Z",
        "width": 1000
      },
      "search": [
        "tune"
      ]
    },
    {
      "uid": "9950b07ad57c46c011929e0f658ec81d",
      "css": "camera",
      "code": 59469,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M166.7 166.7H291.7L375 83.3H625L708.3 166.7H833.3C879.2 166.7 916.7 204.2 916.7 250V750C916.7 795.8 879.2 833.3 833.3 833.3H166.7C120.8 833.3 83.3 795.8 83.3 750V250C83.3 204.2 120.8 166.7 166.7 166.7M500 291.7C385 291.7 291.7 385 291.7 500 291.7 615 385 708.3 500 708.3 615 708.3 708.3 615 708.3 500 708.3 385 615 291.7 500 291.7M500 375C569.2 375 625 430.8 625 500 625 569.2 569.2 625 500 625 430.8 625 375 569.2 375 500 375 430.8 430.8 375 500 375Z",
        "width": 1000
      },
      "search": [
        "camera"
      ]
    },
    {
      "uid": "fb830ad537f32cec86d96c2ad520fc26",
      "css": "chart-line",
      "code": 59470,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M145.8 770.8L395.8 520.8 562.5 687.5 916.7 288.3 857.9 229.2 562.5 562.5 395.8 395.8 83.3 708.3 145.8 770.8Z",
        "width": 1000
      },
      "search": [
        "chart-line"
      ]
    },
    {
      "uid": "16d74b89cb3d380cdabac926ac1a4941",
      "css": "matrix",
      "code": 59408,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M83.3 83.3H250V166.7H166.7V833.3H250V916.7H83.3V83.3M833.3 166.7H750V83.3H916.7V916.7H750V833.3H833.3V166.7M375 208.3H416.7V416.7H458.3V458.3H333.3V416.7H375V250L333.3 270.8V229.2L375 208.3M625 541.7H666.7V750H708.3V791.7H583.3V750H625V583.3L583.3 604.2V562.5L625 541.7M375 541.7C420.8 541.7 458.3 597.5 458.3 666.7 458.3 735.8 420.8 791.7 375 791.7 329.2 791.7 291.7 735.8 291.7 666.7 291.7 597.5 329.2 541.7 375 541.7M375 583.3C352.1 583.3 333.3 620.8 333.3 666.7 333.3 712.5 352.1 750 375 750 397.9 750 416.7 712.5 416.7 666.7 416.7 620.8 397.9 583.3 375 583.3M625 208.3C670.8 208.3 708.3 264.2 708.3 333.3 708.3 402.5 670.8 458.3 625 458.3 579.2 458.3 541.7 402.5 541.7 333.3 541.7 264.2 579.2 208.3 625 208.3M625 250C602.1 250 583.3 287.5 583.3 333.3 583.3 379.2 602.1 416.7 625 416.7 647.9 416.7 666.7 379.2 666.7 333.3 666.7 287.5 647.9 250 625 250Z",
        "width": 1000
      },
      "search": [
        "matrix"
      ]
    },
    {
      "uid": "649dc2cdf9ffa8ffe23f5a795bc602a9",
      "css": "video",
      "code": 59472,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M708.3 437.5V291.7C708.3 268.8 689.6 250 666.7 250H166.7C143.8 250 125 268.8 125 291.7V708.3C125 731.3 143.8 750 166.7 750H666.7C689.6 750 708.3 731.3 708.3 708.3V562.5L875 729.2V270.8L708.3 437.5Z",
        "width": 1000
      },
      "search": [
        "video"
      ]
    }
  ]
}