; supervisor config file
; copy to /etc/supervisor/config.d/

[program:laser_whisperer]
directory=/home/pi/Laser_Whisperer/
command=/usr/bin/python laser_whisperer.py
user=pi
autostart=true
stderr_logfile=/var/log/laser_whisperer.log
stdout_logfile=NONE