{
  "name": "laser-font",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "2a6740fc2f9d0edea54205963f662594",
      "css": "spin3",
      "code": 59442,
      "src": "fontelico"
    },
    {
      "uid": "bf882b30900da12fca090d9796bc3030",
      "css": "mail",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "8b80d36d4ef43889db10bc1f0dc9a862",
      "css": "user",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "381da2c2f7fd51f8de877c044d7f439d",
      "css": "picture",
      "code": 59394,
      "src": "fontawesome"
    },
    {
      "uid": "b1887b423d2fd15c345e090320c91ca0",
      "css": "th",
      "code": 59395,
      "src": "fontawesome"
    },
    {
      "uid": "f805bb95d40c7ef2bc51b3d50d4f2e5c",
      "css": "th-list",
      "code": 59396,
      "src": "fontawesome"
    },
    {
      "uid": "dd492243d64e21dfe16a92452f7861cb",
      "css": "th-large",
      "code": 59397,
      "src": "fontawesome"
    },
    {
      "uid": "12f4ece88e46abd864e40b35e05b11cd",
      "css": "ok",
      "code": 59398,
      "src": "fontawesome"
    },
    {
      "uid": "5211af474d3a9848f67f945e2ccaf143",
      "css": "cancel",
      "code": 59399,
      "src": "fontawesome"
    },
    {
      "uid": "c1f1975c885aa9f3dad7810c53b82074",
      "css": "lock",
      "code": 59400,
      "src": "fontawesome"
    },
    {
      "uid": "05376be04a27d5a46e855a233d6e8508",
      "css": "lock-open-alt",
      "code": 61758,
      "src": "fontawesome"
    },
    {
      "uid": "0ddd3e8201ccc7d41f7b7c9d27eca6c1",
      "css": "link",
      "code": 59401,
      "src": "fontawesome"
    },
    {
      "uid": "d7271d490b71df4311e32cdacae8b331",
      "css": "home",
      "code": 59402,
      "src": "fontawesome"
    },
    {
      "uid": "e82cedfa1d5f15b00c5a81c9bd731ea2",
      "css": "info-circled",
      "code": 59403,
      "src": "fontawesome"
    },
    {
      "uid": "17ebadd1e3f274ff0205601eef7b9cc4",
      "css": "help-circled",
      "code": 59404,
      "src": "fontawesome"
    },
    {
      "uid": "0f4cae16f34ae243a6144c18a003f2d8",
      "css": "cancel-circled",
      "code": 59405,
      "src": "fontawesome"
    },
    {
      "uid": "c76b7947c957c9b78b11741173c8349b",
      "css": "attention",
      "code": 59406,
      "src": "fontawesome"
    },
    {
      "uid": "0d08dbb1dd648a43bdea81b7e6c9e036",
      "css": "location",
      "code": 59407,
      "src": "fontawesome"
    },
    {
      "uid": "c95735c17a10af81448c7fed98a04546",
      "css": "folder-open",
      "code": 59408,
      "src": "fontawesome"
    },
    {
      "uid": "09feb4465d9bd1364f4e301c9ddbaa92",
      "css": "retweet",
      "code": 59409,
      "src": "fontawesome"
    },
    {
      "uid": "ce06b5805120d0c2f8d60cd3f1a4fdb5",
      "css": "play",
      "code": 59410,
      "src": "fontawesome"
    },
    {
      "uid": "b624a1e512819d410ddbee84e6918b9d",
      "css": "stop",
      "code": 59411,
      "src": "fontawesome"
    },
    {
      "uid": "4e511190b60f329d08301eb6869c5130",
      "css": "fast-fw",
      "code": 59412,
      "src": "fontawesome"
    },
    {
      "uid": "91b141af48402743aa3503d0a7007132",
      "css": "eject",
      "code": 59413,
      "src": "fontawesome"
    },
    {
      "uid": "3212f42c65d41ed91cb435d0490e29ed",
      "css": "flash",
      "code": 59414,
      "src": "fontawesome"
    },
    {
      "uid": "af95ef0ddda80a78828c62d386506433",
      "css": "cubes",
      "code": 61875,
      "src": "fontawesome"
    },
    {
      "uid": "fbede3c5584282a0e9b131926dff71da",
      "css": "cube",
      "code": 61874,
      "src": "fontawesome"
    },
    {
      "uid": "07c8bfac1a39b6c62bc83e23a3c4b706",
      "css": "thermometer",
      "code": 62151,
      "src": "fontawesome"
    },
    {
      "uid": "21e7025c85a7eeae71fd3539855afe2b",
      "css": "usb",
      "code": 62087,
      "src": "fontawesome"
    },
    {
      "uid": "254077e7c0a9e6d303b32f9c35b96a40",
      "css": "fire",
      "code": 59416,
      "src": "fontawesome"
    },
    {
      "uid": "c7a75a25880928fe76981a53eca4f926",
      "css": "inbox",
      "code": 59417,
      "src": "fontawesome"
    },
    {
      "uid": "5f3a0ebf2d13f60ec7ed76eb41ba9bb2",
      "css": "air",
      "code": 59419,
      "src": "entypo"
    },
    {
      "uid": "8b9e6a8dd8f67f7c003ed8e7e5ee0857",
      "css": "off",
      "code": 59420,
      "src": "fontawesome"
    },
    {
      "uid": "2a4e6c99b732a57da40e32fa2a7800a4",
      "css": "toggle-off",
      "code": 61956,
      "src": "fontawesome"
    },
    {
      "uid": "7fd683b2c518ceb9e5fa6757f2276faa",
      "css": "eye-off",
      "code": 59421,
      "src": "fontawesome"
    },
    {
      "uid": "3256ef03b16e7ab51235bc7378b53bb5",
      "css": "toggle-on",
      "code": 61957,
      "src": "fontawesome"
    },
    {
      "uid": "c5fd349cbd3d23e4ade333789c29c729",
      "css": "eye",
      "code": 59422,
      "src": "fontawesome"
    },
    {
      "uid": "191bcf63575a78def53c907c3d3bf7f0",
      "css": "floppy",
      "code": 59418,
      "src": "entypo"
    },
    {
      "uid": "d83b7429002f7b0b206c8d550034212b",
      "css": "install",
      "code": 59423,
      "src": "entypo"
    },
    {
      "uid": "fa9a0b7e788c2d78e24cef1de6b70e80",
      "css": "brush",
      "code": 61948,
      "src": "fontawesome"
    },
    {
      "uid": "36a1cee80657a9c66e8384dd57bed66c",
      "css": "water",
      "code": 59424,
      "src": "entypo"
    },
    {
      "uid": "4efb719e797c54b3c58e5ae061d29d53",
      "css": "droplet",
      "code": 59425,
      "src": "entypo"
    },
    {
      "uid": "023a7f85556012851fd3092979f201f3",
      "css": "fan",
      "code": 59415,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 458.3C477.1 458.3 458.3 477.1 458.3 500 458.3 522.9 477.1 541.7 500 541.7 522.9 541.7 541.7 522.9 541.7 500 541.7 477.1 522.9 458.3 500 458.3M520.8 83.3C708.3 83.3 712.9 232.1 614.6 281.3 573.3 301.7 555 345.4 547.1 384.2 567.1 392.5 584.6 405.4 597.9 422.1 752.1 338.8 917.9 371.7 917.9 520.8 917.9 708.3 769.2 712.5 720 613.8 699.2 572.5 655 554.2 616.2 546.3 607.9 566.3 595 583.3 578.3 597.5 661.2 751.3 628.3 916.7 479.2 916.7 291.7 916.7 287.9 767.5 386.2 718.3 427.1 697.9 445.4 654.6 453.8 616.2 433.3 607.9 415.4 594.6 402.1 577.9 248.3 660.4 83.3 627.9 83.3 479.2 83.3 291.7 231.7 287.1 280.8 385.8 301.7 427.1 345.4 445 384.2 452.9 392.1 432.9 405.4 415.4 422.5 402.1 339.6 248.3 372.5 83.3 520.8 83.3Z",
        "width": 1000
      },
      "search": [
        "fan"
      ]
    },
    {
      "uid": "361da6390ea7b949d726da03bfc85d31",
      "css": "hazard-laser",
      "code": 59426,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M577 0.4C573.7-0.1 570.2-0.2 566.7 0.4 556.4 2 547.6 8.2 542.6 16.9L4.4 949.2C-1.5 959.5-1.5 972.6 4.4 982.8 10.5 993.2 21.5 1000 33.6 1000L1110 1000C1122.1 1000 1133.2 993.2 1139.2 982.8 1145.1 972.6 1145.1 959.5 1139.2 949.2L601 16.9C595.8 7.9 587 1.9 577 0.4ZM571.8 107.7L874.1 640 656.8 640A78 78 0 0 0 648.9 616.6L766.5 548.7 760.2 537.8 642.1 606A78 78 0 0 0 622.2 587.5L692.6 465.5 681.7 459.2 611.1 581.5A78 78 0 0 0 586 575.2L586 432.3 573.4 432.3 573.4 575.2A78 78 0 0 0 548 581.9L479.4 463.1 468.5 469.4 536.9 587.9A78 78 0 0 0 516.2 607.9L402.7 542.4 396.4 553.3 509.9 618.8A78 78 0 0 0 502.3 646L359.7 646 359.7 658.7 502.1 658.7A78 78 0 0 0 508.2 683.3L393.6 749.5 399.9 760.4 514 694.5A78 78 0 0 0 533.6 715.6L465.8 833.1 476.7 839.4 544.4 722.3A78 78 0 0 0 573.4 730.6L573.4 872.4 586 872.4 586 730.6A78 78 0 0 0 614.7 722.7L686.3 846.7 697.2 840.4 625.5 716.1A78 78 0 0 0 644.5 696.5L768.3 768 774.6 757.1 650.6 685.5A78 78 0 0 0 657.5 660.3L885.6 660.3 1028.8 912.4 114.2 912.4 571.8 107.7Z",
        "width": 1144
      },
      "search": [
        "hazard-laser"
      ]
    },
    {
      "uid": "46c6b589a66b552be35039dd1516bf90",
      "css": "lan-connect",
      "code": 59427,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M166.7 41.7C120.4 41.7 83.3 78.7 83.3 125V291.7C83.3 337.9 120.4 375 166.7 375H41.7V458.3H541.7V375H416.7C462.9 375 500 337.9 500 291.7V125C500 78.7 462.9 41.7 416.7 41.7H166.7M166.7 125H416.7V291.7H166.7V125M125 541.7V750L125 833.3H416.7V750H208.3V541.7H125M583.3 541.7C537.1 541.7 500 578.8 500 625V791.7C500 837.9 537.1 875 583.3 875H458.3V958.3H958.3V875H833.3C879.6 875 916.7 837.9 916.7 791.7V625C916.7 578.8 879.6 541.7 833.3 541.7H583.3M583.3 625H833.3V791.7H583.3V625Z",
        "width": 1000
      },
      "search": [
        "lan-connect"
      ]
    },
    {
      "uid": "4eedfa64a573b686bf9c1938db7eac0e",
      "css": "lan-disconnect",
      "code": 59428,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M166.7 41.7C120.4 41.7 83.3 78.7 83.3 125V291.7C83.3 337.9 120.4 375 166.7 375H41.7V458.3H541.7V375H416.7C462.9 375 500 337.9 500 291.7V125C500 78.7 462.9 41.7 416.7 41.7H166.7M166.7 125H416.7V291.7H166.7V125M583.3 541.7C537.1 541.7 500 578.8 500 625V791.7C500 837.9 537.1 875 583.3 875H458.3V958.3H958.3V875H833.3C879.6 875 916.7 837.9 916.7 791.7V625C916.7 578.8 879.6 541.7 833.3 541.7H583.3M161.7 560.8L102.5 620 191.2 708.3 102.5 796.7 161.7 855.8 250 767.1 338.3 855.8 397.5 796.7 308.8 708.3 397.5 620 338.3 560.8 250 649.6 161.7 560.8M583.3 625H833.3V791.7H583.3V625Z",
        "width": 1000
      },
      "search": [
        "lan-disconnect"
      ]
    },
    {
      "uid": "d0738190b4f6d9618af815115f45a738",
      "css": "lines",
      "code": 59429,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M145.8 770.8L395.8 520.8 562.5 687.5 916.7 288.3 857.9 229.2 562.5 562.5 395.8 395.8 83.3 708.3 145.8 770.8Z",
        "width": 1000
      },
      "search": [
        "chart-line"
      ]
    },
    {
      "uid": "4966382eae808cef329bf04207aa9e18",
      "css": "dots",
      "code": 59430,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M583.3 354.2C548.8 354.2 520.8 382.1 520.8 416.7 520.8 451.3 548.8 479.2 583.3 479.2 617.9 479.2 645.8 451.3 645.8 416.7 645.8 382.1 617.9 354.2 583.3 354.2M583.3 520.8C548.8 520.8 520.8 548.8 520.8 583.3 520.8 617.9 548.8 645.8 583.3 645.8 617.9 645.8 645.8 617.9 645.8 583.3 645.8 548.8 617.9 520.8 583.3 520.8M416.7 708.3C393.7 708.3 375 727.1 375 750 375 772.9 393.7 791.7 416.7 791.7 439.6 791.7 458.3 772.9 458.3 750 458.3 727.1 439.6 708.3 416.7 708.3M416.7 354.2C382.1 354.2 354.2 382.1 354.2 416.7 354.2 451.3 382.1 479.2 416.7 479.2 451.3 479.2 479.2 451.3 479.2 416.7 479.2 382.1 451.3 354.2 416.7 354.2M583.3 854.2C571.7 854.2 562.5 863.3 562.5 875 562.5 886.7 571.7 895.8 583.3 895.8 595 895.8 604.2 886.7 604.2 875 604.2 863.3 595 854.2 583.3 854.2M583.3 708.3C560.4 708.3 541.7 727.1 541.7 750 541.7 772.9 560.4 791.7 583.3 791.7 606.3 791.7 625 772.9 625 750 625 727.1 606.3 708.3 583.3 708.3M875 562.5C863.3 562.5 854.2 571.7 854.2 583.3 854.2 595 863.3 604.2 875 604.2 886.7 604.2 895.8 595 895.8 583.3 895.8 571.7 886.7 562.5 875 562.5M750 208.3C727.1 208.3 708.3 227.1 708.3 250 708.3 272.9 727.1 291.7 750 291.7 772.9 291.7 791.7 272.9 791.7 250 791.7 227.1 772.9 208.3 750 208.3M750 375C727.1 375 708.3 393.7 708.3 416.7 708.3 439.6 727.1 458.3 750 458.3 772.9 458.3 791.7 439.6 791.7 416.7 791.7 393.7 772.9 375 750 375M750 708.3C727.1 708.3 708.3 727.1 708.3 750 708.3 772.9 727.1 791.7 750 791.7 772.9 791.7 791.7 772.9 791.7 750 791.7 727.1 772.9 708.3 750 708.3M750 541.7C727.1 541.7 708.3 560.4 708.3 583.3 708.3 606.3 727.1 625 750 625 772.9 625 791.7 606.3 791.7 583.3 791.7 560.4 772.9 541.7 750 541.7M416.7 520.8C382.1 520.8 354.2 548.8 354.2 583.3 354.2 617.9 382.1 645.8 416.7 645.8 451.3 645.8 479.2 617.9 479.2 583.3 479.2 548.8 451.3 520.8 416.7 520.8M416.7 291.7C439.6 291.7 458.3 272.9 458.3 250 458.3 227.1 439.6 208.3 416.7 208.3 393.7 208.3 375 227.1 375 250 375 272.9 393.7 291.7 416.7 291.7M416.7 145.8C428.3 145.8 437.5 136.7 437.5 125 437.5 113.3 428.3 104.2 416.7 104.2 405 104.2 395.8 113.3 395.8 125 395.8 136.7 405 145.8 416.7 145.8M416.7 854.2C405 854.2 395.8 863.3 395.8 875 395.8 886.7 405 895.8 416.7 895.8 428.3 895.8 437.5 886.7 437.5 875 437.5 863.3 428.3 854.2 416.7 854.2M125 562.5C113.3 562.5 104.2 571.7 104.2 583.3 104.2 595 113.3 604.2 125 604.2 136.7 604.2 145.8 595 145.8 583.3 145.8 571.7 136.7 562.5 125 562.5M583.3 145.8C595 145.8 604.2 136.7 604.2 125 604.2 113.3 595 104.2 583.3 104.2 571.7 104.2 562.5 113.3 562.5 125 562.5 136.7 571.7 145.8 583.3 145.8M583.3 291.7C606.3 291.7 625 272.9 625 250 625 227.1 606.3 208.3 583.3 208.3 560.4 208.3 541.7 227.1 541.7 250 541.7 272.9 560.4 291.7 583.3 291.7M875 437.5C886.7 437.5 895.8 428.3 895.8 416.7 895.8 405 886.7 395.8 875 395.8 863.3 395.8 854.2 405 854.2 416.7 854.2 428.3 863.3 437.5 875 437.5M250 208.3C227.1 208.3 208.3 227.1 208.3 250 208.3 272.9 227.1 291.7 250 291.7 272.9 291.7 291.7 272.9 291.7 250 291.7 227.1 272.9 208.3 250 208.3M125 395.8C113.3 395.8 104.2 405 104.2 416.7 104.2 428.3 113.3 437.5 125 437.5 136.7 437.5 145.8 428.3 145.8 416.7 145.8 405 136.7 395.8 125 395.8M250 375C227.1 375 208.3 393.7 208.3 416.7 208.3 439.6 227.1 458.3 250 458.3 272.9 458.3 291.7 439.6 291.7 416.7 291.7 393.7 272.9 375 250 375M250 708.3C227.1 708.3 208.3 727.1 208.3 750 208.3 772.9 227.1 791.7 250 791.7 272.9 791.7 291.7 772.9 291.7 750 291.7 727.1 272.9 708.3 250 708.3M250 541.7C227.1 541.7 208.3 560.4 208.3 583.3 208.3 606.3 227.1 625 250 625 272.9 625 291.7 606.3 291.7 583.3 291.7 560.4 272.9 541.7 250 541.7Z",
        "width": 1000
      },
      "search": [
        "dots"
      ]
    },
    {
      "uid": "a14be0c7e0689076e2bdde97f8e309f9",
      "css": "plug",
      "code": 61926,
      "src": "fontawesome"
    },
    {
      "uid": "d2c499942f8a7c037d5a94f123eeb478",
      "css": "layers",
      "code": 59431,
      "src": "iconic"
    },
    {
      "uid": "877d29472014ca4acbd28d572d9c6280",
      "css": "close-octagon",
      "code": 59432,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M344.6 125L125 344.6V655.4L344.6 875H655.4L875 655.4V344.6L655.4 125M350.4 291.7L500 441.2 649.6 291.7 708.3 350.4 558.8 500 708.3 649.6 649.6 708.3 500 558.8 350.4 708.3 291.7 649.6 441.2 500 291.7 350.4",
        "width": 1000
      },
      "search": [
        "close-octagon"
      ]
    },
    {
      "uid": "fd8c8251f795a6052515a97c16692b4b",
      "css": "stop-octagon",
      "code": 59433,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M344.6 125L125 344.6V655.4L344.6 875H655.4L875 655.4V344.6L655.4 125",
        "width": 1000
      },
      "search": [
        "stop-octagon"
      ]
    },
    {
      "uid": "2470b4773889900967ce7a1a6d26bca4",
      "css": "crosshairs-gps",
      "code": 59435,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 333.3C592.1 333.3 666.7 407.9 666.7 500 666.7 592.1 592.1 666.7 500 666.7 407.9 666.7 333.3 592.1 333.3 500 333.3 407.9 407.9 333.3 500 333.3M127.1 541.7H41.7V458.3H127.1C145.8 284.6 284.6 145.8 458.3 127.1V41.7H541.7V127.1C715.4 145.8 854.2 284.6 872.9 458.3H958.3V541.7H872.9C854.2 715.4 715.4 854.2 541.7 872.9V958.3H458.3V872.9C284.6 854.2 145.8 715.4 127.1 541.7M500 208.3C338.8 208.3 208.3 338.8 208.3 500 208.3 661.2 338.8 791.7 500 791.7 661.2 791.7 791.7 661.2 791.7 500 791.7 338.8 661.2 208.3 500 208.3Z",
        "width": 1000
      },
      "search": [
        "crosshairs-gps"
      ]
    },
    {
      "uid": "6605ee6441bf499ffa3c63d3c7409471",
      "css": "move",
      "code": 61511,
      "src": "fontawesome"
    },
    {
      "uid": "e99461abfef3923546da8d745372c995",
      "css": "cog",
      "code": 59434,
      "src": "fontawesome"
    },
    {
      "uid": "21b42d3c3e6be44c3cc3d73042faa216",
      "css": "sliders",
      "code": 61918,
      "src": "fontawesome"
    },
    {
      "uid": "702450e32695f2bd7f6d31ceb8be80ed",
      "css": "laser",
      "code": 59436,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M638.2 0.2L547.3 300.2C529.9 299.2 485.7 307.6 468.7 311.4L385.2 0 356.3 7.7 440.1 320.4C420.1 328.5 401.6 340.1 385.6 354.6L149.3 118.4 128.1 139.6 365 376.5C352.2 392.5 342.1 410.6 335.2 430L7.7 342.3 0 371.2 327.5 458.9C323.9 479.5 323.7 500.6 327.2 521.3L12.7 605.6 20.4 634.4 334.1 550.4C341.4 572.2 352.7 592.4 367.3 610.1L147.4 830 168.6 851.2 388.4 631.3C405.4 646.1 425 657.7 446.1 665.5L358.6 992.3 387.5 1000 474.9 673.6C494.8 677.3 515.1 677.8 535.2 674.9L616.4 978.2 645.3 970.4 564.4 668.5C586.4 661.6 606.9 650.7 624.8 636.3L852.5 863.9 873.7 842.7 646.8 615.8C662.9 597.9 675.4 577 683.6 554.4L1008.6 641.4 1016.3 612.5 691.5 525.5C695.8 502.1 695.6 478.1 690.8 454.8L1019 366.9 1011.2 338.1 682.4 426.2C674.7 405.8 663.5 386.9 649.2 370.4L888.9 130.7 867.9 109.6 627.8 349.6C616.2 340 588.3 315.5 574.7 308.9L664.5 8.2Z",
        "width": 1019
      },
      "search": [
        "laser"
      ]
    },
    {
      "uid": "d0df4d152daa276ccf31ac968c1dd103",
      "css": "joystick",
      "code": 62740,
      "src": "mfglabs"
    },
    {
      "uid": "0133387f2069a1b3168942b84d81dd3a",
      "css": "gamepad",
      "code": 61723,
      "src": "fontawesome"
    },
    {
      "uid": "c52207abefcb5a8cf9f763e8c0dee819",
      "css": "move_slow",
      "code": 59439,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M27.5 950V50H205.9V950ZM297.5 950V50L972.5 500Z",
        "width": 1000
      },
      "search": [
        "move_slow"
      ]
    },
    {
      "uid": "0109c85e457958acb1ced5e45debc45d",
      "css": "move_fast",
      "code": 59437,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M42.5 950V50L717.5 500ZM502.5 950V50L1177.5 500Z",
        "width": 1200
      },
      "search": [
        "move_fast"
      ]
    },
    {
      "uid": "d56447467a84d11b2e27e3071091b537",
      "css": "move_std",
      "code": 59438,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M162.5 950V50L837.5 500Z",
        "width": 1000
      },
      "search": [
        "move_std"
      ]
    }
  ]
}