@font-face {
  font-family: 'laser-font';
  src: url('../font/laser-font.eot?94652997');
  src: url('../font/laser-font.eot?94652997#iefix') format('embedded-opentype'),
       url('../font/laser-font.woff2?94652997') format('woff2'),
       url('../font/laser-font.woff?94652997') format('woff'),
       url('../font/laser-font.ttf?94652997') format('truetype'),
       url('../font/laser-font.svg?94652997#laser-font') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'laser-font';
    src: url('../font/laser-font.svg?94652997#laser-font') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "laser-font";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-mail:before { content: '\e800'; } /* '' */
.icon-user:before { content: '\e801'; } /* '' */
.icon-picture:before { content: '\e802'; } /* '' */
.icon-th:before { content: '\e803'; } /* '' */
.icon-th-list:before { content: '\e804'; } /* '' */
.icon-th-large:before { content: '\e805'; } /* '' */
.icon-ok:before { content: '\e806'; } /* '' */
.icon-cancel:before { content: '\e807'; } /* '' */
.icon-lock:before { content: '\e808'; } /* '' */
.icon-link:before { content: '\e809'; } /* '' */
.icon-home:before { content: '\e80a'; } /* '' */
.icon-info-circled:before { content: '\e80b'; } /* '' */
.icon-help-circled:before { content: '\e80c'; } /* '' */
.icon-cancel-circled:before { content: '\e80d'; } /* '' */
.icon-attention:before { content: '\e80e'; } /* '' */
.icon-minus:before { content: '\e80f'; } /* '' */
.icon-folder-open:before { content: '\e810'; } /* '' */
.icon-retweet:before { content: '\e811'; } /* '' */
.icon-play:before { content: '\e812'; } /* '' */
.icon-stop:before { content: '\e813'; } /* '' */
.icon-fast-fw:before { content: '\e814'; } /* '' */
.icon-eject:before { content: '\e815'; } /* '' */
.icon-flash:before { content: '\e816'; } /* '' */
.icon-fan:before { content: '\e817'; } /* '' */
.icon-fire:before { content: '\e818'; } /* '' */
.icon-spin:before { content: '\e819'; } /* '' */
.icon-floppy:before { content: '\e81a'; } /* '' */
.icon-air:before { content: '\e81b'; } /* '' */
.icon-off:before { content: '\e81c'; } /* '' */
.icon-eye-off:before { content: '\e81d'; } /* '' */
.icon-eye:before { content: '\e81e'; } /* '' */
.icon-spin5:before { content: '\e81f'; } /* '' */
.icon-water:before { content: '\e820'; } /* '' */
.icon-droplet:before { content: '\e821'; } /* '' */
.icon-hazard-laser:before { content: '\e822'; } /* '' */
.icon-lan-connect:before { content: '\e823'; } /* '' */
.icon-lan-disconnect:before { content: '\e824'; } /* '' */
.icon-lines:before { content: '\e825'; } /* '' */
.icon-dots:before { content: '\e826'; } /* '' */
.icon-layers:before { content: '\e827'; } /* '' */
.icon-close-octagon:before { content: '\e828'; } /* '' */
.icon-stop-octagon:before { content: '\e829'; } /* '' */
.icon-cog:before { content: '\e82a'; } /* '' */
.icon-comment:before { content: '\e82b'; } /* '' */
.icon-laser:before { content: '\e82c'; } /* '' */
.icon-move_fast:before { content: '\e82d'; } /* '' */
.icon-move_std:before { content: '\e82e'; } /* '' */
.icon-move_slow:before { content: '\e82f'; } /* '' */
.icon-ccw:before { content: '\e830'; } /* '' */
.icon-tags:before { content: '\e831'; } /* '' */
.icon-spin3:before { content: '\e832'; } /* '' */
.icon-resize-full:before { content: '\e833'; } /* '' */
.icon-resize-small:before { content: '\e834'; } /* '' */
.icon-download:before { content: '\e835'; } /* '' */
.icon-forward:before { content: '\e836'; } /* '' */
.icon-upload:before { content: '\e837'; } /* '' */
.icon-login:before { content: '\e838'; } /* '' */
.icon-logout:before { content: '\e839'; } /* '' */
.icon-videocam:before { content: '\e83a'; } /* '' */
.icon-plus:before { content: '\e83b'; } /* '' */
.icon-zoom-in:before { content: '\e83c'; } /* '' */
.icon-zoom-out:before { content: '\e83d'; } /* '' */
.icon-align-bottom:before { content: '\e83e'; } /* '' */
.icon-align-top:before { content: '\e83f'; } /* '' */
.icon-resize-horizontal:before { content: '\e840'; } /* '' */
.icon-resize-vertical:before { content: '\e841'; } /* '' */
.icon-to-end:before { content: '\e842'; } /* '' */
.icon-align-right:before { content: '\e843'; } /* '' */
.icon-align-left:before { content: '\e844'; } /* '' */
.icon-toggle-right:before { content: '\e845'; } /* '' */
.icon-toggle-left:before { content: '\e846'; } /* '' */
.icon-origin:before { content: '\e847'; } /* '' */
.icon-cw:before { content: '\e848'; } /* '' */
.icon-clock:before { content: '\e849'; } /* '' */
.icon-arrows-cw:before { content: '\e84a'; } /* '' */
.icon-target:before { content: '\e84b'; } /* '' */
.icon-zero:before { content: '\e860'; } /* '' */
.icon-top-left:before { content: '\e861'; } /* '' */
.icon-top-right:before { content: '\e862'; } /* '' */
.icon-bottom-left:before { content: '\e863'; } /* '' */
.icon-bottom-right:before { content: '\e864'; } /* '' */
.icon-move:before { content: '\f047'; } /* '' */
.icon-bell-alt:before { content: '\f0f3'; } /* '' */
.icon-reply:before { content: '\f112'; } /* '' */
.icon-gamepad:before { content: '\f11b'; } /* '' */
.icon-lock-open-alt:before { content: '\f13e'; } /* '' */
.icon-ellipsis-horizontal:before { content: '\f141'; } /* '' */
.icon-ellipsis-vertical:before { content: '\f142'; } /* '' */
.icon-minus-squared-alt:before { content: '\f147'; } /* '' */
.icon-doc-inv:before { content: '\f15b'; } /* '' */
.icon-plus-squared-alt:before { content: '\f196'; } /* '' */
.icon-cube:before { content: '\f1b2'; } /* '' */
.icon-cubes:before { content: '\f1b3'; } /* '' */
.icon-file-code:before { content: '\f1c9'; } /* '' */
.icon-sliders:before { content: '\f1de'; } /* '' */
.icon-trash:before { content: '\f1f8'; } /* '' */
.icon-brush:before { content: '\f1fc'; } /* '' */
.icon-toggle-off:before { content: '\f204'; } /* '' */
.icon-toggle-on:before { content: '\f205'; } /* '' */
.icon-object-group:before { content: '\f247'; } /* '' */
.icon-hourglass:before { content: '\f254'; } /* '' */
.icon-usb:before { content: '\f287'; } /* '' */
.icon-thermometer:before { content: '\f2c7'; } /* '' */
.icon-joystick:before { content: '\f514'; } /* '' */