{
  "name": "laser-font",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "595eaa12ad0a4d9d5a96517b8e7320f1",
      "css": "link",
      "code": 59401,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M813 679Q813 656 797 641L681 525Q665 509 643 509 619 509 603 527 604 528 613 537T625 549 634 560 641 574 643 589Q643 612 627 627T589 643Q581 643 574 641T560 634 549 625 537 613 527 603Q508 620 508 643 508 666 524 681L639 797Q654 812 677 812 699 812 715 797L797 716Q813 700 813 679ZM420 285Q420 263 405 247L290 132Q274 116 252 116 230 116 214 131L132 213Q116 228 116 250 116 272 132 288L248 404Q263 419 286 419 309 419 326 402 324 400 315 391T303 379 295 369 288 355 286 339Q286 317 301 301T339 286Q348 286 355 288T369 295 380 303 392 315 402 326Q420 309 420 285ZM920 679Q920 745 872 792L790 873Q744 920 677 920 609 920 563 872L448 757Q402 710 402 643 402 575 451 527L402 478Q354 527 286 527 219 527 172 480L56 364Q9 317 9 250T56 137L138 55Q185 9 252 9 319 9 366 56L481 172Q527 218 527 285 527 354 478 402L527 451Q575 402 643 402 710 402 757 449L873 565Q920 612 920 679Z",
        "width": 928.6
      },
      "search": [
        "link"
      ]
    },
    {
      "uid": "d9bf7662e4314a27536018a8090e4fea",
      "css": "help-circled",
      "code": 59404,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 768V661Q500 653 495 648T482 643H375Q367 643 362 648T357 661V768Q357 776 362 781T375 786H482Q490 786 495 781T500 768ZM643 393Q643 344 612 302T535 237 440 214Q304 214 233 333 224 346 237 357L311 412Q315 416 321 416 330 416 335 409 365 371 383 358 402 344 431 344 458 344 479 359T500 392Q500 413 489 426T451 451Q416 466 386 499T357 569V589Q357 597 362 602T375 607H482Q490 607 495 602T500 589Q500 579 512 562T542 534Q560 524 570 518T595 499 620 472 636 438 643 393ZM857 500Q857 617 800 715T644 871 429 929 213 871 58 715 0 500 58 285 213 129 429 71 644 129 800 285 857 500Z",
        "width": 857.1
      },
      "search": [
        "help-circled"
      ]
    },
    {
      "uid": "df779a7c86d5786527ce7493251c1639",
      "css": "cancel-circled",
      "code": 59405,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M641 626Q641 612 631 601L530 500 631 399Q641 388 641 374 641 359 631 348L580 298Q570 287 555 287 540 287 530 298L429 399 328 298Q317 287 303 287 287 287 277 298L227 348Q216 359 216 374 216 388 227 399L328 500 227 601Q216 612 216 626 216 641 227 652L277 702Q287 713 303 713 317 713 328 702L429 601 530 702Q540 713 555 713 570 713 580 702L631 652Q641 641 641 626ZM857 500Q857 617 800 715T644 871 429 929 213 871 58 715 0 500 58 285 213 129 429 71 644 129 800 285 857 500Z",
        "width": 857.1
      },
      "search": [
        "cancel-circled"
      ]
    },
    {
      "uid": "396c70cdae196d8ab369a92b77acef35",
      "css": "attention",
      "code": 59406,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M571 767V661Q571 653 566 648T554 643H446Q439 643 434 648T429 661V767Q429 775 434 780T446 786H554Q561 786 566 780T571 767ZM570 559L580 302Q580 296 575 292 568 286 561 286H439Q433 286 425 292 420 296 420 304L429 559Q429 564 435 568T448 571H551Q559 571 565 568T570 559ZM563 37L991 823Q1011 858 990 893 981 910 964 919T929 929H71Q53 929 36 919T10 893Q-11 858 9 823L438 37Q447 20 464 10T500 0 536 10 563 37Z",
        "width": 1000
      },
      "search": [
        "attention"
      ]
    },
    {
      "uid": "f0763457aabda599a94f1998d6104bc3",
      "css": "folder-open",
      "code": 59408,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1049 531Q1049 548 1031 568L844 789Q820 817 777 837T696 857H89Q70 857 56 850T41 826Q41 809 58 789L246 568Q270 540 313 520T393 500H1000Q1019 500 1034 507T1049 531ZM857 339V429H393Q340 429 283 455T191 522L3 743 1 746Q1 744 0 739T0 732V196Q0 145 37 108T125 71H304Q355 71 392 108T429 196V214H732Q784 214 820 251T857 339Z",
        "width": 1071.4
      },
      "search": [
        "folder-open"
      ]
    },
    {
      "uid": "3d31e9ecc8bbf12a381819e968cc34ec",
      "css": "retweet",
      "code": 59409,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M714 839Q714 846 709 852T696 857H161Q156 857 153 856T148 852 145 848 143 841 143 835V500H36Q21 500 11 489T0 464Q0 451 8 441L187 227Q198 215 214 215T242 227L420 441Q429 451 429 464 429 479 418 489T393 500H286V714H607Q616 714 621 720L710 828Q714 833 714 839ZM1071 607Q1071 620 1063 630L885 844Q873 857 857 857T830 844L651 630Q643 620 643 607 643 593 654 582T679 571H786V357H464Q455 357 450 350L361 243Q357 238 357 232 357 225 362 220T375 214H911Q915 214 918 215T923 219 926 224 928 230 929 237V571H1036Q1050 571 1061 582T1071 607Z",
        "width": 1071.4
      },
      "search": [
        "retweet"
      ]
    },
    {
      "uid": "2ae11765dbc35bb61db62237cf93764a",
      "css": "play",
      "code": 59410,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M772 517L31 929Q18 936 9 931T0 911V89Q0 75 9 69T31 71L772 483Q785 490 785 500T772 517Z",
        "width": 785.7
      },
      "search": [
        "play"
      ]
    },
    {
      "uid": "69185114b40becf7386d78ec98370ab7",
      "css": "fast-fw",
      "code": 59412,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M25 921Q15 932 7 929T0 911V89Q0 75 7 71T25 79L421 475Q426 480 429 485V89Q429 75 436 71T454 79L850 475Q861 485 861 500T850 525L454 921Q443 932 436 929T429 911V514Q426 520 421 525Z",
        "width": 928.6
      },
      "search": [
        "fast-fw"
      ]
    },
    {
      "uid": "0e78066e5c03b5300effd4dd92fa3f89",
      "css": "eject",
      "code": 59413,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M8 546L404 150Q415 139 429 139T454 150L850 546Q861 557 858 564T840 571H18Q4 571 1 564T8 546ZM822 857H36Q22 857 11 846T1 821V679Q1 664 11 653T36 643H822Q837 643 847 653T858 679V821Q858 836 847 846T822 857Z",
        "width": 858.3
      },
      "search": [
        "eject"
      ]
    },
    {
      "uid": "033a464654329831ef027559a41aaa46",
      "css": "flash",
      "code": 59414,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M494 316Q504 327 498 340L196 986Q189 1000 173 1000 171 1000 165 999 156 996 151 988T148 972L258 521 32 577Q30 578 25 578 15 578 8 571-2 563 1 550L113 89Q115 81 122 76T137 71H320Q331 71 338 78T345 95Q345 99 343 105L247 363 468 309Q473 307 475 307 486 307 494 316Z",
        "width": 500
      },
      "search": [
        "flash"
      ]
    },
    {
      "uid": "6632a59098d837c331cb838d65251a74",
      "css": "fan",
      "code": 59415,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 458C477 458 458 477 458 500 458 523 477 542 500 542 523 542 542 523 542 500 542 477 523 458 500 458M521 83C708 83 713 232 615 281 573 302 555 345 547 384 567 392 585 405 598 422 752 339 918 372 918 521 918 708 769 712 720 614 699 572 655 554 616 546 608 566 595 583 578 597 661 751 628 917 479 917 292 917 288 767 386 718 427 698 445 655 454 616 433 608 415 595 402 578 248 660 83 628 83 479 83 292 232 287 281 386 302 427 345 445 384 453 392 433 405 415 423 402 340 248 373 83 521 83Z",
        "width": 1000
      },
      "search": [
        "fan"
      ]
    },
    {
      "uid": "a7cb78fe7b5f5895155a2cb49b9baf1f",
      "css": "floppy",
      "code": 59418,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M658 100L800 256 800 800Q800 840 771 870T700 900L100 900Q60 900 30 870T0 800L0 200Q0 158 30 129T100 100L658 100ZM600 400L600 150 200 150 200 400Q200 420 215 435T250 450L550 450Q570 450 585 435T600 400ZM550 200L550 400 450 400 450 200 550 200Z",
        "width": 800
      },
      "search": [
        "floppy"
      ]
    },
    {
      "uid": "6c32f0d83f6209b4e5eb37de7a34c4ef",
      "css": "water",
      "code": 59419,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M85 316Q69 330 49 328T15 310Q1 296 3 274T21 238Q69 198 100 178T189 138 318 134 477 200 632 253 732 237 821 170Q859 140 891 176 923 216 885 248 763 358 651 358 551 358 429 288 361 250 310 236T217 236 152 265 85 316ZM821 426Q859 394 891 432 923 472 885 504 845 538 820 557T748 595 651 614Q555 614 429 544 361 506 310 492T217 492 152 521 85 572Q71 586 50 584T15 566Q-17 526 21 494 59 460 81 444T150 406 238 383 343 398 477 454Q545 492 596 506T689 506 754 477 821 426ZM821 682Q859 650 891 688 905 702 903 724T885 760Q845 794 820 813T748 851 651 870Q555 870 429 800 361 762 310 748T217 747 151 776 85 828Q71 842 50 840T15 822Q-17 782 21 750 59 716 81 700T150 662 238 639 343 654 477 710Q545 748 596 762T689 762 754 733 821 682Z",
        "width": 905
      },
      "search": [
        "air"
      ]
    },
    {
      "uid": "1ce92d2a5bd6a5e8264f94e111d0baaa",
      "css": "off",
      "code": 59420,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M857 500Q857 587 823 666T732 803 595 895 429 929 262 895 126 803 34 666 0 500Q0 398 45 309T171 158Q195 140 225 144T271 172Q289 195 285 225T257 272Q203 313 173 373T143 500Q143 558 166 611T227 702 318 763 429 786 539 763 631 702 692 611 714 500Q714 432 684 373T600 272Q577 254 572 225T586 172Q603 148 633 144T686 158Q767 219 812 309T857 500ZM500 71V429Q500 458 479 479T429 500 378 479 357 429V71Q357 42 378 21T429 0 479 21 500 71Z",
        "width": 857.1
      },
      "search": [
        "off"
      ]
    },
    {
      "uid": "cc26fc6fca6a20eef12895d066b783df",
      "css": "eye-off",
      "code": 59421,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M310 745L353 666Q305 631 277 578T250 464Q250 397 284 339 156 404 71 536 165 680 310 745ZM527 321Q527 310 519 302T500 295Q430 295 380 345T330 464Q330 475 338 483T357 491 376 483 384 464Q384 416 418 382T500 348Q511 348 519 340T527 321ZM729 215Q729 219 729 220 670 325 553 536T377 852L349 902Q344 911 334 911 327 911 259 872 250 866 250 856 250 849 275 807 195 771 128 711T11 574Q0 557 0 536T11 497Q97 366 223 290T500 214Q550 214 600 224L631 170Q636 161 646 161 649 161 656 164T674 173 692 183 710 193 720 200Q729 205 729 215ZM750 464Q750 542 706 606T589 697L746 417Q750 442 750 464ZM1000 536Q1000 555 989 574 967 610 928 655 844 751 734 804T500 857L541 783Q660 773 760 707T929 536Q864 436 771 372L806 309Q859 345 908 394T989 497Q1000 516 1000 536Z",
        "width": 1000
      },
      "search": [
        "eye-off"
      ]
    },
    {
      "uid": "371e45a43dcfc94d2cd8536504caa54d",
      "css": "eye",
      "code": 59422,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M929 536Q844 404 716 339 750 397 750 464 750 567 677 641T500 714 323 641 250 464Q250 397 284 339 156 404 71 536 146 650 258 718T500 786 743 718 929 536ZM527 321Q527 310 519 302T500 295Q430 295 380 345T330 464Q330 475 338 483T357 491 376 483 384 464Q384 416 418 382T500 348Q511 348 519 340T527 321ZM1000 536Q1000 555 989 574 911 703 779 780T500 857 221 780 11 574Q0 555 0 536T11 497Q89 369 221 292T500 214 779 292 989 497Q1000 517 1000 536Z",
        "width": 1000
      },
      "search": [
        "eye"
      ]
    },
    {
      "uid": "ada4a0fd7383acd661373f5c6408621a",
      "css": "droplet",
      "code": 59425,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M290 28Q304 146 350 247T442 406 524 542 560 702Q560 816 477 898T280 980 83 898 0 702Q0 620 36 542T118 406 210 247 270 28Q272 20 281 20T290 28ZM248 420Q250 416 246 406 240 400 232 400T220 406L180 464Q148 510 132 534T98 609 80 710Q80 734 97 751T138 768Q196 768 196 700 196 606 238 454 240 448 243 437T248 420Z",
        "width": 560
      },
      "search": [
        "droplet"
      ]
    },
    {
      "uid": "9b0d57bb96a0f6e5ecb1c33070c00f47",
      "css": "hazard-laser",
      "code": 59426,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M577 0C574 0 570 0 567 0 556 2 548 8 543 17L4 949C-2 960-2 973 4 983 11 993 22 1000 34 1000L1110 1000C1122 1000 1133 993 1139 983 1145 973 1145 960 1139 949L601 17C596 8 587 2 577 0ZM572 108L874 640 657 640A78 78 0 0 0 649 617L767 549 760 538 642 606A78 78 0 0 0 622 587L693 465 682 459 611 581A78 78 0 0 0 586 575L586 432 573 432 573 575A78 78 0 0 0 548 582L479 463 469 469 537 588A78 78 0 0 0 516 608L403 542 396 553 510 619A78 78 0 0 0 502 646L360 646 360 659 502 659A78 78 0 0 0 508 683L394 749 400 760 514 694A78 78 0 0 0 534 716L466 833 477 839 544 722A78 78 0 0 0 573 731L573 872 586 872 586 731A78 78 0 0 0 615 723L686 847 697 840 626 716A78 78 0 0 0 645 696L768 768 775 757 651 685A78 78 0 0 0 658 660L886 660 1029 912 114 912 572 108Z",
        "width": 1144
      },
      "search": [
        "hazard-laser"
      ]
    },
    {
      "uid": "0d14e4473ff71ea5561a12e989a96c0c",
      "css": "lan-connect",
      "code": 59427,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M167 42C120 42 83 79 83 125V292C83 338 120 375 167 375H42V458H542V375H417C463 375 500 338 500 292V125C500 79 463 42 417 42H167M167 125H417V292H167V125M125 542V750L125 833H417V750H208V542H125M583 542C537 542 500 579 500 625V792C500 838 537 875 583 875H458V958H958V875H833C880 875 917 838 917 792V625C917 579 880 542 833 542H583M583 625H833V792H583V625Z",
        "width": 1000
      },
      "search": [
        "lan-connect"
      ]
    },
    {
      "uid": "1f6d989978c5eae8fd0cb874b1d16fd5",
      "css": "lan-disconnect",
      "code": 59428,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M167 42C120 42 83 79 83 125V292C83 338 120 375 167 375H42V458H542V375H417C463 375 500 338 500 292V125C500 79 463 42 417 42H167M167 125H417V292H167V125M583 542C537 542 500 579 500 625V792C500 838 537 875 583 875H458V958H958V875H833C880 875 917 838 917 792V625C917 579 880 542 833 542H583M162 561L103 620 191 708 103 797 162 856 250 767 338 856 398 797 309 708 398 620 338 561 250 650 162 561M583 625H833V792H583V625Z",
        "width": 1000
      },
      "search": [
        "lan-disconnect"
      ]
    },
    {
      "uid": "ad7be157cc3415e4e73b31db9b0731ed",
      "css": "lines",
      "code": 59429,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M146 771L396 521 563 687 917 288 858 229 563 562 396 396 83 708 146 771Z",
        "width": 1000
      },
      "search": [
        "lines"
      ]
    },
    {
      "uid": "68f3695c7662a5ca3e7635e5e58ea361",
      "css": "dots",
      "code": 59430,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M583 354C549 354 521 382 521 417 521 451 549 479 583 479 618 479 646 451 646 417 646 382 618 354 583 354M583 521C549 521 521 549 521 583 521 618 549 646 583 646 618 646 646 618 646 583 646 549 618 521 583 521M417 708C394 708 375 727 375 750 375 773 394 792 417 792 440 792 458 773 458 750 458 727 440 708 417 708M417 354C382 354 354 382 354 417 354 451 382 479 417 479 451 479 479 451 479 417 479 382 451 354 417 354M583 854C572 854 563 863 563 875 563 887 572 896 583 896 595 896 604 887 604 875 604 863 595 854 583 854M583 708C560 708 542 727 542 750 542 773 560 792 583 792 606 792 625 773 625 750 625 727 606 708 583 708M875 562C863 562 854 572 854 583 854 595 863 604 875 604 887 604 896 595 896 583 896 572 887 562 875 562M750 208C727 208 708 227 708 250 708 273 727 292 750 292 773 292 792 273 792 250 792 227 773 208 750 208M750 375C727 375 708 394 708 417 708 440 727 458 750 458 773 458 792 440 792 417 792 394 773 375 750 375M750 708C727 708 708 727 708 750 708 773 727 792 750 792 773 792 792 773 792 750 792 727 773 708 750 708M750 542C727 542 708 560 708 583 708 606 727 625 750 625 773 625 792 606 792 583 792 560 773 542 750 542M417 521C382 521 354 549 354 583 354 618 382 646 417 646 451 646 479 618 479 583 479 549 451 521 417 521M417 292C440 292 458 273 458 250 458 227 440 208 417 208 394 208 375 227 375 250 375 273 394 292 417 292M417 146C428 146 438 137 438 125 438 113 428 104 417 104 405 104 396 113 396 125 396 137 405 146 417 146M417 854C405 854 396 863 396 875 396 887 405 896 417 896 428 896 438 887 438 875 438 863 428 854 417 854M125 562C113 562 104 572 104 583 104 595 113 604 125 604 137 604 146 595 146 583 146 572 137 562 125 562M583 146C595 146 604 137 604 125 604 113 595 104 583 104 572 104 563 113 563 125 563 137 572 146 583 146M583 292C606 292 625 273 625 250 625 227 606 208 583 208 560 208 542 227 542 250 542 273 560 292 583 292M875 437C887 437 896 428 896 417 896 405 887 396 875 396 863 396 854 405 854 417 854 428 863 437 875 437M250 208C227 208 208 227 208 250 208 273 227 292 250 292 273 292 292 273 292 250 292 227 273 208 250 208M125 396C113 396 104 405 104 417 104 428 113 437 125 437 137 437 146 428 146 417 146 405 137 396 125 396M250 375C227 375 208 394 208 417 208 440 227 458 250 458 273 458 292 440 292 417 292 394 273 375 250 375M250 708C227 708 208 727 208 750 208 773 227 792 250 792 273 792 292 773 292 750 292 727 273 708 250 708M250 542C227 542 208 560 208 583 208 606 227 625 250 625 273 625 292 606 292 583 292 560 273 542 250 542Z",
        "width": 1000
      },
      "search": [
        "dots"
      ]
    },
    {
      "uid": "8a3251a37eeafe77f24a044b7d02f978",
      "css": "close-octagon",
      "code": 59432,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M345 125L125 345V655L345 875H655L875 655V345L655 125M350 292L500 441 650 292 708 350 559 500 708 650 650 708 500 559 350 708 292 650 441 500 292 350",
        "width": 1000
      },
      "search": [
        "close-octagon"
      ]
    },
    {
      "uid": "90534009f906447609a4e7bd0b813373",
      "css": "stop-octagon",
      "code": 59433,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M345 125L125 345V655L345 875H655L875 655V345L655 125",
        "width": 1000
      },
      "search": [
        "stop-octagon"
      ]
    },
    {
      "uid": "b60ed32ed90aeff3078ecb76ed0c332d",
      "css": "cog",
      "code": 59434,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M571 500Q571 441 530 399T429 357 328 399 286 500 328 601 429 643 530 601 571 500ZM857 439V563Q857 570 853 576T842 583L738 599Q728 629 717 650 736 677 776 727 782 733 782 740T777 753Q762 774 722 814T669 853Q662 853 655 848L578 788Q553 801 527 809 518 885 511 913 507 929 491 929H367Q359 929 353 924T347 912L331 809Q304 800 281 788L202 848Q196 853 188 853 180 853 174 847 104 783 82 753 78 748 78 740 78 734 83 728 91 716 111 691T141 651Q126 623 118 596L16 581Q9 580 5 574T0 561V437Q0 430 5 424T15 417L119 401Q127 376 141 350 118 318 81 273 75 266 75 259 75 254 80 247 95 227 135 187T188 147Q195 147 203 152L280 212Q304 199 330 191 339 115 347 87 350 71 367 71H491Q498 71 504 76T511 88L526 191Q554 200 577 211L656 152Q661 147 669 147 676 147 683 152 755 219 775 247 779 252 779 259 779 266 775 272 766 284 746 309T716 349Q731 377 739 403L841 419Q848 420 853 426T857 439Z",
        "width": 857.1
      },
      "search": [
        "cog"
      ]
    },
    {
      "uid": "b1fc36c8f2cdc1fdbb27e1acc8b78ea6",
      "css": "laser",
      "code": 59436,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M638 0L547 300C530 299 486 308 469 311L385 0 356 8 440 320C420 328 402 340 386 355L149 118 128 140 365 376C352 392 342 411 335 430L8 342 0 371 328 459C324 479 324 501 327 521L13 606 20 634 334 550C341 572 353 592 367 610L147 830 169 851 388 631C405 646 425 658 446 665L359 992 388 1000 475 674C495 677 515 678 535 675L616 978 645 970 564 668C586 662 607 651 625 636L853 864 874 843 647 616C663 598 675 577 684 554L1009 641 1016 612 692 525C696 502 696 478 691 455L1019 367 1011 338 682 426C675 406 664 387 649 370L889 131 868 110 628 350C616 340 588 315 575 309L665 8Z",
        "width": 1019
      },
      "search": [
        "laser"
      ]
    },
    {
      "uid": "f7c497a86c159eb6fb366e6dafce6b4d",
      "css": "move_fast",
      "code": 59437,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M43 950V50L718 500ZM503 950V50L1178 500Z",
        "width": 1200
      },
      "search": [
        "move_fast"
      ]
    },
    {
      "uid": "a41c64edef3199d1c022f767d1bae328",
      "css": "move_std",
      "code": 59438,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M163 950V50L838 500Z",
        "width": 1000
      },
      "search": [
        "move_std"
      ]
    },
    {
      "uid": "2c83d38168ec42aafc17585f810f7122",
      "css": "move_slow",
      "code": 59439,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M28 950V50H206V950ZM298 950V50L973 500Z",
        "width": 1000
      },
      "search": [
        "move_slow"
      ]
    },
    {
      "uid": "b85aadc71585109fa4c00a71f40c9c21",
      "css": "tags",
      "code": 59441,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M250 250Q250 220 229 199T179 179 128 199 107 250 128 300 179 321 229 300 250 250ZM845 571Q845 601 825 622L551 896Q529 917 500 917 470 917 450 896L51 497Q30 476 15 440T0 375V143Q0 114 21 93T71 71H304Q333 71 369 86T426 122L825 521Q845 542 845 571ZM1060 571Q1060 601 1039 622L765 896Q743 917 714 917 694 917 681 909T652 884L914 622Q935 601 935 571 935 542 914 521L515 122Q494 101 458 86T393 71H518Q547 71 583 86T640 122L1039 521Q1060 542 1060 571Z",
        "width": 1071.4
      },
      "search": [
        "tags"
      ]
    },
    {
      "uid": "ef4ae9236475649cb5bba607cc554868",
      "css": "spin3",
      "code": 59442,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M494 0C228 0 11 210 0 472-1 491 13 492 13 492L97 492C113 492 116 482 116 474 126 275 292 116 494 116 601 116 699 161 767 234L709 291C698 303 698 318 714 322L961 372C982 377 1007 361 998 328L940 101C938 92 924 79 911 88L846 148C757 57 632 0 494 0ZM903 508C887 508 884 518 884 526 874 725 708 884 507 884 399 884 302 839 233 766L292 709C302 697 302 682 287 678L39 628C18 623-7 639 2 672L60 899C62 908 76 921 90 912L154 852C243 943 368 1000 507 1000 772 1000 989 790 1000 527 1001 509 987 508 987 508L903 508Z",
        "width": 1000
      },
      "search": [
        "spin3"
      ]
    },
    {
      "uid": "b2bbd3c606d1952bbc19690f39b7cc30",
      "css": "resize-full",
      "code": 59443,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M784 739L911 611 911 947 576 947 704 817 576 690 655 611ZM353 53L224 180 352 307 272 387 146 259 18 388 18 53 353 53ZM353 690L224 817 353 947 18 947 18 611 146 739 274 611ZM911 53L911 388 784 259 656 387 577 307 704 180 576 53 911 53Z",
        "width": 928
      },
      "search": [
        "resize-full"
      ]
    },
    {
      "uid": "1bf4b2464783f01f799f5c3a9fc5bb8c",
      "css": "resize-small",
      "code": 59444,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M704 817L576 947 576 611 911 611 784 739 911 868 832 947ZM18 388L146 259 19 133 98 54 224 180 353 53 353 388 18 388ZM18 868L146 739 18 611 353 611 353 947 224 817 97 947ZM576 388L576 53 704 180 832 54 910 133 784 259 911 388 576 388Z",
        "width": 928
      },
      "search": [
        "resize-small"
      ]
    },
    {
      "uid": "a35710647ff6e3546d663fc783637455",
      "css": "download",
      "code": 59445,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M714 750Q714 735 704 725T679 714 654 725 643 750 654 775 679 786 704 775 714 750ZM857 750Q857 735 847 725T821 714 796 725 786 750 796 775 821 786 847 775 857 750ZM929 625V804Q929 826 913 841T875 857H54Q31 857 16 841T0 804V625Q0 603 16 587T54 571H313L388 647Q421 679 464 679T540 647L616 571H875Q897 571 913 587T929 625ZM747 307Q757 330 739 346L489 596Q479 607 464 607T439 596L189 346Q172 330 181 307 191 286 214 286H357V36Q357 21 368 11T393 0H536Q550 0 561 11T571 36V286H714Q738 286 747 307Z",
        "width": 928.6
      },
      "search": [
        "download"
      ]
    },
    {
      "uid": "af6e9de953bf0f99fdc2a48c1ce207bd",
      "css": "forward",
      "code": 59446,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1000 357Q1000 372 989 382L704 668Q693 679 679 679T654 668 643 643V500H518Q463 500 420 503T334 515 260 539 201 578 156 634 129 711 119 812Q119 843 122 881 122 885 124 894T125 909Q125 917 120 923T107 929Q98 929 92 919 88 914 84 907T77 890 71 877Q0 718 0 625 0 514 30 439 120 214 518 214H643V71Q643 57 654 46T679 36 704 46L989 332Q1000 343 1000 357Z",
        "width": 1000
      },
      "search": [
        "forward"
      ]
    },
    {
      "uid": "f7f18baeadcc25f560194d4dcb5b4fc3",
      "css": "upload",
      "code": 59447,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M714 821Q714 807 704 796T679 786 654 796 643 821 654 846 679 857 704 846 714 821ZM857 821Q857 807 847 796T821 786 796 796 786 821 796 846 821 857 847 846 857 821ZM929 696V875Q929 897 913 913T875 929H54Q31 929 16 913T0 875V696Q0 674 16 658T54 643H292Q304 674 331 694T393 714H536Q570 714 597 694T637 643H875Q897 643 913 658T929 696ZM747 335Q738 357 714 357H571V607Q571 622 561 632T536 643H393Q378 643 368 632T357 607V357H214Q191 357 181 335 172 313 189 296L439 46Q449 36 464 36T489 46L739 296Q757 313 747 335Z",
        "width": 928.6
      },
      "search": [
        "upload"
      ]
    },
    {
      "uid": "e1ab21b03c8a91c3186b8ccb587820ae",
      "css": "login",
      "code": 59448,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M661 500Q661 514 650 525L347 829Q336 839 321 839T296 829 286 804V643H36Q21 643 11 632T0 607V393Q0 378 11 368T36 357H286V196Q286 182 296 171T321 161 347 171L650 475Q661 485 661 500ZM857 304V696Q857 763 810 810T696 857H518Q511 857 505 852T500 839Q500 837 499 828T499 813 501 800 506 789 518 786H696Q733 786 760 759T786 696V304Q786 267 760 240T696 214H522T516 214 510 212 505 209 501 204 500 196Q500 194 499 185T499 170 501 157 506 146 518 143H696Q763 143 810 190T857 304Z",
        "width": 857.1
      },
      "search": [
        "login"
      ]
    },
    {
      "uid": "797d66e43d2d80ce1e4b144d0d4e11fe",
      "css": "logout",
      "code": 59449,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M357 804Q357 806 358 815T358 829 356 843 351 854 339 857H161Q94 857 47 810T0 696V304Q0 237 47 190T161 143H339Q347 143 352 148T357 161Q357 163 358 172T358 187 356 200 351 211 339 214H161Q124 214 98 240T71 304V696Q71 733 98 759T161 786H335T341 786 348 788 352 791 356 796 357 804ZM875 500Q875 514 864 525L561 829Q550 839 536 839T511 829 500 804V643H250Q236 643 225 632T214 607V393Q214 378 225 368T250 357H500V196Q500 182 511 171T536 161 561 171L864 475Q875 485 875 500Z",
        "width": 928.6
      },
      "search": [
        "logout"
      ]
    },
    {
      "uid": "1e49795a3b24349c1c70158d5a66563c",
      "css": "zoom-in",
      "code": 59452,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M571 446V482Q571 489 566 495T554 500H429V625Q429 632 423 638T411 643H375Q368 643 362 638T357 625V500H232Q225 500 220 495T214 482V446Q214 439 220 434T232 429H357V304Q357 296 362 291T375 286H411Q418 286 423 291T429 304V429H554Q561 429 566 434T571 446ZM643 464Q643 361 570 288T393 214 216 288 143 464 216 641 393 714 570 641 643 464ZM929 929Q929 958 908 979T857 1000Q827 1000 807 979L616 788Q516 857 393 857 313 857 240 826T115 742 31 617 0 464 31 312 115 186 240 102 393 71 546 102 671 186 755 312 786 464Q786 587 717 687L908 878Q929 899 929 929Z",
        "width": 928.6
      },
      "search": [
        "zoom-in"
      ]
    },
    {
      "uid": "13f56f1d519c89f15ae8d3ac11e5e879",
      "css": "zoom-out",
      "code": 59453,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M571 446V482Q571 489 566 495T554 500H232Q225 500 220 495T214 482V446Q214 439 220 434T232 429H554Q561 429 566 434T571 446ZM643 464Q643 361 570 288T393 214 216 288 143 464 216 641 393 714 570 641 643 464ZM929 929Q929 958 908 979T857 1000Q827 1000 807 979L616 788Q516 857 393 857 313 857 240 826T115 742 31 617 0 464 31 312 115 186 240 102 393 71 546 102 671 186 755 312 786 464Q786 587 717 687L908 878Q929 899 929 929Z",
        "width": 928.6
      },
      "search": [
        "zoom-out"
      ]
    },
    {
      "uid": "12e9b5b7e8b718c9a39d42656a124610",
      "css": "align-bottom",
      "code": 59454,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M394 498V636H213L484 900 756 636H575V498ZM280 5V25 445H720V205H520V5ZM320 45H480V245H680V405H320ZM24 961H74V911H24ZM124 961H174V911H124ZM224 961H274V911H224ZM324 961H374V911H324ZM424 961H474V911H424ZM524 961H574V911H524ZM624 961H674V911H624ZM724 961H774V911H724ZM824 961H874V911H824ZM924 961H974V911H924Z",
        "width": 1000
      },
      "search": [
        "align-bottom"
      ]
    },
    {
      "uid": "dacb72e44a29e9c61caee0bf06f4bbc9",
      "css": "align-top",
      "code": 59455,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M604 487V350L785 350 513 85 242 350H423V487ZM720 981L720 741 520 741 520 541 280 541 280 561 280 981ZM680 941L320 941 320 581 480 581 480 781 680 781ZM974 25L924 25 924 75 974 75ZM874 25L824 25 824 75 874 75ZM774 25L724 25 724 75 774 75ZM674 25L624 25 624 75 674 75ZM574 25L524 25 524 75 574 75ZM474 25L424 25 424 75 474 75ZM374 25L324 25 324 75 374 75ZM274 25L224 25 224 75 274 75ZM174 25L124 25 124 75 174 75ZM74 25L24 25 24 75 74 75Z",
        "width": 1000
      },
      "search": [
        "align-top"
      ]
    },
    {
      "uid": "6ba4cdea812e3a6ab75d3d3a5d56151e",
      "css": "resize-horizontal",
      "code": 59456,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M353 556L186 556 186 667 18 500 186 332 186 444 353 444 353 556ZM576 444L744 444 744 332 911 500 744 667 744 556 576 556 576 444Z",
        "width": 928
      },
      "search": [
        "resize-horizontal"
      ]
    },
    {
      "uid": "c48dace74609b4fe40ac3099fa5702d3",
      "css": "resize-vertical",
      "code": 59457,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M241 611L241 778 353 778 186 947 18 778 130 778 130 611 241 611ZM130 388L130 220 18 220 186 53 353 220 241 220 241 388 130 388Z",
        "width": 370
      },
      "search": [
        "resize-vertical"
      ]
    },
    {
      "uid": "23347d1193bd8361d594d8acfd9e316b",
      "css": "to-end",
      "code": 59458,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M25 921Q15 932 7 929T0 911V89Q0 75 7 71T25 79L421 475Q426 480 429 485V107Q429 93 439 82T464 71H536Q550 71 561 82T571 107V893Q571 907 561 918T536 929H464Q450 929 439 918T429 893V514Q426 520 421 525Z",
        "width": 571.4
      },
      "search": [
        "to-end"
      ]
    },
    {
      "uid": "63764c6b46ce6c41995ebc631a4e9b13",
      "css": "align-right",
      "code": 59459,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M504 598L642 598 642 779 906 507 642 236 642 417 504 417ZM11 714L451 714 451 474 251 474 251 274 11 274 11 294ZM51 674L51 314 211 314 211 514 411 514 411 674ZM966 968L966 918 916 918 916 968ZM966 868L966 818 916 818 916 868ZM966 768L966 718 916 718 916 768ZM966 668L966 618 916 618 916 668ZM966 568L966 518 916 518 916 568ZM966 468L966 418 916 418 916 468ZM966 368L966 318 916 318 916 368ZM966 268L966 218 916 218 916 268ZM966 168L966 118 916 118 916 168ZM966 68L966 18 916 18 916 68Z",
        "width": 1000
      },
      "search": [
        "align-right"
      ]
    },
    {
      "uid": "cfd7c4124b31e1483e898dda2891261c",
      "css": "align-left",
      "code": 59460,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M493 388L356 388 356 207 91 478 356 750 356 569 493 569ZM986 474L786 474 786 274 546 274 546 294 546 714 986 714ZM946 514L946 674 586 674 586 314 746 314 746 514ZM31 18L31 68 81 68 81 18ZM31 118L31 168 81 168 81 118ZM31 218L31 268 81 268 81 218ZM31 318L31 368 81 368 81 318ZM31 418L31 468 81 468 81 418ZM31 518L31 568 81 568 81 518ZM31 618L31 668 81 668 81 618ZM31 718L31 768 81 768 81 718ZM31 818L31 868 81 868 81 818ZM31 918L31 968 81 968 81 918Z",
        "width": 1000
      },
      "search": [
        "align-left"
      ]
    },
    {
      "uid": "b3624fb81eec506d1c4fcef928339b9e",
      "css": "toggle-right",
      "code": 59461,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M645 160C835 160 990 312 990 500 990 688 835 840 645 840L355 840C165 840 10 688 10 500 10 312 165 160 355 160ZM551 240L355 240C208 240 90 356 90 500 90 644 208 760 355 760L552 760A275 275 0 0 1 365 500 275 275 0 0 1 551 240Z",
        "width": 1000
      },
      "search": [
        "toggle-right"
      ]
    },
    {
      "uid": "e08677723c6f271d694b17638a70e435",
      "css": "toggle-left",
      "code": 59462,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M355 160C165 160 10 312 10 500 10 688 165 840 355 840L645 840C835 840 990 688 990 500 990 312 835 160 645 160L355 160ZM449 240L645 240C792 240 910 356 910 500 910 644 792 760 645 760L449 760A275 275 0 0 0 635 500 275 275 0 0 0 449 240Z",
        "width": 1000
      },
      "search": [
        "toggle-left"
      ]
    },
    {
      "uid": "c2be195d3bc8f0f3f5a7fbe4290ddc2b",
      "css": "move",
      "code": 61511,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1000 500Q1000 514 989 525L847 668Q836 679 821 679T796 668 786 643V571H571V786H643Q657 786 668 796T679 821 668 846L525 989Q515 1000 500 1000T475 989L332 846Q321 836 321 821T332 796 357 786H429V571H214V643Q214 657 204 668T179 679 154 668L11 525Q0 514 0 500T11 475L154 332Q164 321 179 321T204 332 214 357V429H429V214H357Q343 214 332 204T321 179 332 153L475 11Q486 0 500 0T525 11L668 153Q679 164 679 179T668 204 643 214H571V429H786V357Q786 343 796 332T821 321 847 332L989 475Q1000 485 1000 500Z",
        "width": 1000
      },
      "search": [
        "move"
      ]
    },
    {
      "uid": "775a525b5b527dd7bbe3c9fe1a0920fb",
      "css": "reply",
      "code": 61714,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1000 625Q1000 718 929 877 928 881 923 890T916 907 909 919Q902 929 893 929 885 929 880 923T875 909Q875 904 876 894T878 881Q881 843 881 812 881 756 871 711T844 634 799 578 740 539 666 515 580 503 482 500H357V643Q357 657 347 668T321 679 296 668L11 382Q0 372 0 357T11 332L296 46Q307 36 321 36T347 46 357 71V214H482Q880 214 970 439 1000 514 1000 625Z",
        "width": 1000
      },
      "search": [
        "reply"
      ]
    },
    {
      "uid": "d6220bf12a73c7189456256d523049c3",
      "css": "lock-open-alt",
      "code": 61758,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M589 429Q612 429 627 444T643 482V804Q643 826 627 841T589 857H54Q31 857 16 841T0 804V482Q0 460 16 444T54 429H71V250Q71 147 145 73T321 0 498 73 571 250Q571 264 561 275T536 286H500Q486 286 475 275T464 250Q464 191 422 149T321 107 220 149 179 250V429H589Z",
        "width": 642.9
      },
      "search": [
        "lock-open-alt"
      ]
    },
    {
      "uid": "27ce270fb9d32b343a6c0f6d2bd52176",
      "css": "ellipsis-horizontal",
      "code": 61761,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M214 411V518Q214 540 199 556T161 571H54Q31 571 16 556T0 518V411Q0 388 16 373T54 357H161Q183 357 199 373T214 411ZM500 411V518Q500 540 484 556T446 571H339Q317 571 301 556T286 518V411Q286 388 301 373T339 357H446Q469 357 484 373T500 411ZM786 411V518Q786 540 770 556T732 571H625Q603 571 587 556T571 518V411Q571 388 587 373T625 357H732Q755 357 770 373T786 411Z",
        "width": 785.7
      },
      "search": [
        "ellipsis-horizontal"
      ]
    },
    {
      "uid": "d02aa9aeda2a857ecbbd9ce69a3cdb04",
      "css": "minus-squared-alt",
      "code": 61767,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M643 446V482Q643 490 638 495T625 500H161Q153 500 148 495T143 482V446Q143 439 148 434T161 429H625Q633 429 638 434T643 446ZM714 696V232Q714 195 688 169T625 143H161Q124 143 98 169T71 232V696Q71 733 98 759T161 786H625Q662 786 688 759T714 696ZM786 232V696Q786 763 739 810T625 857H161Q94 857 47 810T0 696V232Q0 166 47 119T161 71H625Q691 71 739 119T786 232Z",
        "width": 785.7
      },
      "search": [
        "minus-squared-alt"
      ]
    },
    {
      "uid": "7dcc5b912123334d862bcd54573c9f01",
      "css": "doc-inv",
      "code": 61787,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M571 286V22Q584 30 592 38L819 266Q827 273 835 286H571ZM500 304Q500 326 516 341T554 357H857V946Q857 969 842 984T804 1000H54Q31 1000 16 984T0 946V54Q0 31 16 16T54 0H500V304Z",
        "width": 857.1
      },
      "search": [
        "doc-inv"
      ]
    },
    {
      "uid": "fb119a6f40b1e32ac34dc8cbe6c2fd52",
      "css": "plus-squared-alt",
      "code": 61846,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M643 446V482Q643 490 638 495T625 500H429V696Q429 704 424 709T411 714H375Q367 714 362 709T357 696V500H161Q153 500 148 495T143 482V446Q143 439 148 434T161 429H357V232Q357 224 362 219T375 214H411Q419 214 424 219T429 232V429H625Q633 429 638 434T643 446ZM714 696V232Q714 195 688 169T625 143H161Q124 143 98 169T71 232V696Q71 733 98 759T161 786H625Q662 786 688 759T714 696ZM786 232V696Q786 763 739 810T625 857H161Q94 857 47 810T0 696V232Q0 166 47 119T161 71H625Q691 71 739 119T786 232Z",
        "width": 785.7
      },
      "search": [
        "plus-squared-alt"
      ]
    },
    {
      "uid": "3199ac12414b1def35c753ec076e3139",
      "css": "cube",
      "code": 61874,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 909L857 714V359L500 489V909ZM464 426L854 285 464 143 75 285ZM929 286V714Q929 734 919 751T891 777L498 991Q483 1000 464 1000T430 991L37 777Q20 767 10 751T0 714V286Q0 263 13 245T47 219L440 76Q452 71 464 71T489 76L882 219Q903 227 916 245T929 286Z",
        "width": 1000
      },
      "search": [
        "cube"
      ]
    },
    {
      "uid": "881179c01eb29e1fbca3ffdd748eb0ea",
      "css": "cubes",
      "code": 61875,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M357 911L571 804V628L357 720V911ZM321 657L547 561 321 464 96 561ZM929 911L1143 804V628L929 720V911ZM893 657L1118 561 893 464 667 561ZM643 494L857 402V253L643 345V494ZM607 282L853 177 607 71 361 177ZM1214 571V804Q1214 824 1204 841T1175 867L925 992Q911 1000 893 1000T861 992L611 867Q609 866 607 865 606 866 603 867L353 992Q339 1000 321 1000T290 992L40 867Q21 858 11 841T0 804V571Q0 550 12 532T44 506L286 402V179Q286 157 298 139T329 113L579 6Q592 0 607 0T635 6L885 113Q905 122 917 139T929 179V402L1171 506Q1191 514 1203 532T1214 571Z",
        "width": 1285.7
      },
      "search": [
        "cubes"
      ]
    },
    {
      "uid": "35044f95c2c0fad2b7531424d87272e4",
      "css": "file-code",
      "code": 61897,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M819 212Q835 228 846 254T857 304V946Q857 969 842 984T804 1000H54Q31 1000 16 984T0 946V54Q0 31 16 16T54 0H554Q576 0 603 11T645 38ZM571 76V286H781Q776 269 769 263L594 88Q588 81 571 76ZM786 929V357H554Q531 357 516 341T500 304V71H71V929H786ZM268 429Q272 422 280 422T293 425L321 446Q328 451 328 458T325 471L223 607 325 743Q329 749 328 756T321 768L293 789Q287 793 280 793T268 786L142 618Q134 607 142 596ZM715 596Q723 607 715 618L589 786Q585 792 578 793T564 789L536 768Q530 763 529 756T532 743L634 607 532 471Q528 465 529 458T536 446L564 425Q570 421 578 422T589 429ZM369 854Q362 853 358 846T355 833L432 369Q433 362 439 358T453 355L488 360Q495 362 499 368T502 381L425 845Q424 852 418 856T405 859Z",
        "width": 857.1
      },
      "search": [
        "file-code"
      ]
    },
    {
      "uid": "5a2f4f200d481c657b53b9ef3f8bb3ed",
      "css": "sliders",
      "code": 61918,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M196 786V857H0V786H196ZM393 714Q407 714 418 725T429 750V893Q429 907 418 918T393 929H250Q236 929 225 918T214 893V750Q214 735 225 725T250 714H393ZM482 500V571H0V500H482ZM125 214V286H0V214H125ZM857 786V857H446V786H857ZM321 143Q336 143 347 153T357 179V321Q357 336 347 346T321 357H179Q164 357 154 346T143 321V179Q143 164 154 153T179 143H321ZM679 429Q693 429 704 439T714 464V607Q714 622 704 632T679 643H536Q521 643 511 632T500 607V464Q500 450 511 439T536 429H679ZM857 500V571H732V500H857ZM857 214V286H375V214H857Z",
        "width": 857.1
      },
      "search": [
        "sliders"
      ]
    },
    {
      "uid": "b8687c8a5e19630df941fb558ae0173f",
      "css": "trash",
      "code": 61944,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M286 768V375Q286 367 281 362T268 357H232Q224 357 219 362T214 375V768Q214 776 219 781T232 786H268Q276 786 281 781T286 768ZM429 768V375Q429 367 424 362T411 357H375Q367 357 362 362T357 375V768Q357 776 362 781T375 786H411Q419 786 424 781T429 768ZM571 768V375Q571 367 566 362T554 357H518Q510 357 505 362T500 375V768Q500 776 505 781T518 786H554Q561 786 566 781T571 768ZM268 214H518L491 149Q487 144 482 143H305Q299 144 295 149ZM786 232V268Q786 276 781 281T768 286H714V815Q714 861 688 895T625 929H161Q124 929 98 896T71 817V286H18Q10 286 5 281T0 268V232Q0 224 5 219T18 214H190L229 121Q238 100 260 86T304 71H482Q505 71 526 86T556 121L595 214H768Q776 214 781 219T786 232Z",
        "width": 785.7
      },
      "search": [
        "trash"
      ]
    },
    {
      "uid": "c8d45edd2b1109204337347e6ddada67",
      "css": "brush",
      "code": 61948,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M901 0Q940 0 970 26T999 91Q999 126 974 175 789 526 714 595 660 646 593 646 522 646 472 594T421 471Q421 400 473 353L829 30Q862 0 901 0ZM394 577Q416 619 453 650T537 692L538 732Q540 850 466 925T271 1000Q203 1000 150 974T65 903 16 801 0 678Q4 681 23 695T58 720 90 740 116 749Q139 749 147 729 161 692 179 666T218 624 267 597 324 583 394 577Z",
        "width": 1000
      },
      "search": [
        "brush"
      ]
    },
    {
      "uid": "03c28c986874ee3311e9c05454107c2c",
      "css": "toggle-off",
      "code": 61956,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M643 500Q643 442 620 389T559 298 468 237 357 214 246 237 155 298 94 389 71 500 94 611 155 702 246 763 357 786 468 763 559 702 620 611 643 500ZM1071 500Q1071 442 1049 389T988 298 897 237 786 214H570Q637 264 676 339T714 500 676 661 570 786H786Q844 786 897 763T988 702 1049 611 1071 500ZM1143 500Q1143 572 1114 639T1038 752 924 829 786 857H357Q285 857 219 829T105 752 29 639 0 500 29 361 105 247 219 171 357 143H786Q858 143 924 171T1038 247 1114 361 1143 500Z",
        "width": 1142.9
      },
      "search": [
        "toggle-off"
      ]
    },
    {
      "uid": "bd82009fe6cc6b6d4cb9f280c005374c",
      "css": "toggle-on",
      "code": 61957,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 500Q0 427 29 361T105 247 219 171 357 143H786Q858 143 924 171T1038 247 1114 361 1143 500 1114 639 1038 752 924 829 786 857H357Q285 857 219 829T105 752 29 639 0 500ZM786 786Q844 786 897 763T988 702 1049 611 1071 500 1049 389 988 298 897 237 786 214 675 237 584 298 523 389 500 500 523 611 584 702 675 763 786 786Z",
        "width": 1142.9
      },
      "search": [
        "toggle-on"
      ]
    },
    {
      "uid": "d24a1ae73cdf19b34e3b0ca41a060f25",
      "css": "object-group",
      "code": 62023,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1143 214H1071V786H1143V1000H929V929H214V1000H0V786H71V214H0V0H214V71H929V0H1143V214ZM1000 71V143H1071V71H1000ZM71 71V143H143V71H71ZM143 929V857H71V929H143ZM929 857V786H1000V214H929V143H214V214H143V786H214V857H929ZM1071 929V857H1000V929H1071ZM714 357H929V786H429V643H214V214H714V357ZM286 571H643V286H286V571ZM857 714V429H714V643H500V714H857Z",
        "width": 1142.9
      },
      "search": [
        "object-group"
      ]
    },
    {
      "uid": "cc623d306cb00798708bf4836288214d",
      "css": "usb",
      "code": 62087,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1277 449Q1286 454 1286 464T1277 479L1098 586Q1094 589 1089 589 1084 589 1080 587 1071 581 1071 571V500H593Q613 532 639 592 648 613 653 623T666 650 681 676 696 695 714 710 732 714H786V661Q786 653 791 648T804 643H982Q990 643 995 648T1000 661V839Q1000 847 995 852T982 857H804Q796 857 791 852T786 839V786H732Q714 786 698 780T670 767 645 744 624 719 605 687 589 655 574 621Q561 591 553 576T533 539 508 509 482 500H281Q269 547 231 577T143 607Q84 607 42 565T0 464 42 363 143 321Q192 321 231 352T281 429H339Q353 429 365 419T390 389 410 353 431 307Q441 285 446 274T462 242 481 210 502 184 527 162 555 148 589 143H649Q661 111 688 91T750 71Q795 71 826 103T857 179 826 254 750 286Q715 286 688 266T649 214H589Q580 214 571 219T553 233 538 252 523 278 510 306 496 336Q470 396 450 429H1071V357Q1071 347 1080 341T1098 342Z",
        "width": 1285.7
      },
      "search": [
        "usb"
      ]
    },
    {
      "uid": "8bd12cab08aff3d68cf5cb034cc82832",
      "css": "thermometer",
      "code": 62151,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M357 750Q357 795 326 826T250 857 174 826 143 750Q143 716 162 689T214 649V143H286V649Q318 661 338 689T357 750ZM429 750Q429 707 410 670T357 607V179Q357 134 326 103T250 71 174 103 143 179V607Q109 632 90 670T71 750Q71 824 124 876T250 929 376 876 429 750ZM500 750Q500 853 427 927T250 1000 73 927 0 750Q0 648 71 575V179Q71 104 124 52T250 0 376 52 429 179V575Q500 648 500 750ZM571 429V500H464V429H571ZM571 286V357H464V286H571ZM571 143V214H464V143H571Z",
        "width": 571.4
      },
      "search": [
        "thermometer"
      ]
    },
    {
      "uid": "8195985b138d61e46e1c15aaea0e59e0",
      "css": "ellipsis-vertical",
      "code": 61762,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M214 696V804Q214 826 199 841T161 857H54Q31 857 16 841T0 804V696Q0 674 16 658T54 643H161Q183 643 199 658T214 696ZM214 411V518Q214 540 199 556T161 571H54Q31 571 16 556T0 518V411Q0 388 16 373T54 357H161Q183 357 199 373T214 411ZM214 125V232Q214 254 199 270T161 286H54Q31 286 16 270T0 232V125Q0 103 16 87T54 71H161Q183 71 199 87T214 125Z",
        "width": 214.3
      },
      "search": [
        "ellipsis-vertical"
      ]
    },
    {
      "uid": "597edaa511f6fcdb89be0f4b9b9684db",
      "css": "plus",
      "code": 59451,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M786 411V518Q786 540 770 556T732 571H500V804Q500 826 484 841T446 857H339Q317 857 301 841T286 804V571H54Q31 571 16 556T0 518V411Q0 388 16 373T54 357H286V125Q286 103 301 87T339 71H446Q469 71 484 87T500 125V357H732Q755 357 770 373T786 411Z",
        "width": 785.7
      },
      "search": [
        "plus"
      ]
    },
    {
      "uid": "9f9151c003cae30209b4dda8921a07f4",
      "css": "stop",
      "code": 59411,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M857 107V893Q857 907 847 918T821 929H36Q21 929 11 918T0 893V107Q0 93 11 82T36 71H821Q836 71 847 82T857 107Z",
        "width": 857.1
      },
      "search": [
        "stop"
      ]
    },
    {
      "uid": "a61c3eda0f3c0fb26d0ed62b0d13f708",
      "css": "info-circled",
      "code": 59403,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M571 768V679Q571 671 566 666T554 661H500V375Q500 367 495 362T482 357H304Q296 357 291 362T286 375V464Q286 472 291 477T304 482H357V661H304Q296 661 291 666T286 679V768Q286 776 291 781T304 786H554Q561 786 566 781T571 768ZM500 268V179Q500 171 495 166T482 161H375Q367 161 362 166T357 179V268Q357 276 362 281T375 286H482Q490 286 495 281T500 268ZM857 500Q857 617 800 715T644 871 429 929 213 871 58 715 0 500 58 285 213 129 429 71 644 129 800 285 857 500Z",
        "width": 857.1
      },
      "search": [
        "info-circled"
      ]
    },
    {
      "uid": "e1e330dc61e8b759b4eed77531bae0ff",
      "css": "lock",
      "code": 59400,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M179 429H464V321Q464 262 422 220T321 179 220 220 179 321V429ZM643 482V804Q643 826 627 841T589 857H54Q31 857 16 841T0 804V482Q0 460 16 444T54 429H71V321Q71 219 145 145T321 71 498 145 571 321V429H589Q612 429 627 444T643 482Z",
        "width": 642.9
      },
      "search": [
        "lock"
      ]
    },
    {
      "uid": "e10da43fd128a6e672ecbd6a664849eb",
      "css": "cancel",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M724 738Q724 760 709 776L633 852Q617 867 595 867T557 852L393 687 229 852Q213 867 191 867T153 852L77 776Q61 760 61 738T77 700L241 536 77 372Q61 356 61 334T77 296L153 220Q169 204 191 204T229 220L393 384 557 220Q573 204 595 204T633 220L709 296Q724 311 724 334T709 372L545 536 709 700Q724 715 724 738Z",
        "width": 785.7
      },
      "search": [
        "cancel"
      ]
    },
    {
      "uid": "4132f8507c6ab0c685ea53ffa6723a48",
      "css": "ok",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M933 316Q933 338 917 354L513 758 437 834Q421 849 399 849T361 834L285 758 83 556Q68 540 68 518T83 480L159 404Q175 388 197 388T235 404L399 569 765 202Q781 186 803 186T841 202L917 278Q933 293 933 316Z",
        "width": 1000
      },
      "search": [
        "ok"
      ]
    },
    {
      "uid": "e94c7a884a1186da43451f764bbd7939",
      "css": "th-large",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M429 571V786Q429 815 407 836T357 857H71Q42 857 21 836T0 786V571Q0 542 21 521T71 500H357Q386 500 407 521T429 571ZM429 143V357Q429 386 407 407T357 429H71Q42 429 21 407T0 357V143Q0 114 21 93T71 71H357Q386 71 407 93T429 143ZM929 571V786Q929 815 907 836T857 857H571Q542 857 521 836T500 786V571Q500 542 521 521T571 500H857Q886 500 907 521T929 571ZM929 143V357Q929 386 907 407T857 429H571Q542 429 521 407T500 357V143Q500 114 521 93T571 71H857Q886 71 907 93T929 143Z",
        "width": 928.6
      },
      "search": [
        "th-large"
      ]
    },
    {
      "uid": "fca2b214e708234f5baf9d422b521645",
      "css": "th-list",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M286 696V804Q286 826 270 841T232 857H54Q31 857 16 841T0 804V696Q0 674 16 658T54 643H232Q255 643 270 658T286 696ZM286 411V518Q286 540 270 556T232 571H54Q31 571 16 556T0 518V411Q0 388 16 373T54 357H232Q255 357 270 373T286 411ZM1000 696V804Q1000 826 984 841T946 857H411Q388 857 373 841T357 804V696Q357 674 373 658T411 643H946Q969 643 984 658T1000 696ZM286 125V232Q286 254 270 270T232 286H54Q31 286 16 270T0 232V125Q0 103 16 87T54 71H232Q255 71 270 87T286 125ZM1000 411V518Q1000 540 984 556T946 571H411Q388 571 373 556T357 518V411Q357 388 373 373T411 357H946Q969 357 984 373T1000 411ZM1000 125V232Q1000 254 984 270T946 286H411Q388 286 373 270T357 232V125Q357 103 373 87T411 71H946Q969 71 984 87T1000 125Z",
        "width": 1000
      },
      "search": [
        "th-list"
      ]
    },
    {
      "uid": "e1a8fdca9fb32b3dc5bbce856cda0195",
      "css": "th",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M286 696V804Q286 826 270 841T232 857H54Q31 857 16 841T0 804V696Q0 674 16 658T54 643H232Q255 643 270 658T286 696ZM286 411V518Q286 540 270 556T232 571H54Q31 571 16 556T0 518V411Q0 388 16 373T54 357H232Q255 357 270 373T286 411ZM643 696V804Q643 826 627 841T589 857H411Q388 857 373 841T357 804V696Q357 674 373 658T411 643H589Q612 643 627 658T643 696ZM286 125V232Q286 254 270 270T232 286H54Q31 286 16 270T0 232V125Q0 103 16 87T54 71H232Q255 71 270 87T286 125ZM643 411V518Q643 540 627 556T589 571H411Q388 571 373 556T357 518V411Q357 388 373 373T411 357H589Q612 357 627 373T643 411ZM1000 696V804Q1000 826 984 841T946 857H768Q746 857 730 841T714 804V696Q714 674 730 658T768 643H946Q969 643 984 658T1000 696ZM643 125V232Q643 254 627 270T589 286H411Q388 286 373 270T357 232V125Q357 103 373 87T411 71H589Q612 71 627 87T643 125ZM1000 411V518Q1000 540 984 556T946 571H768Q746 571 730 556T714 518V411Q714 388 730 373T768 357H946Q969 357 984 373T1000 411ZM1000 125V232Q1000 254 984 270T946 286H768Q746 286 730 270T714 232V125Q714 103 730 87T768 71H946Q969 71 984 87T1000 125Z",
        "width": 1000
      },
      "search": [
        "th"
      ]
    },
    {
      "uid": "f073f775d86297736cf093189cd5ea98",
      "css": "picture",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M357 321Q357 366 326 397T250 429 174 397 143 321 174 245 250 214 326 245 357 321ZM929 536V786H143V679L321 500 411 589 696 304ZM982 143H89Q82 143 77 148T71 161V839Q71 846 77 852T89 857H982Q989 857 995 852T1000 839V161Q1000 153 995 148T982 143ZM1071 161V839Q1071 876 1045 902T982 929H89Q53 929 26 902T0 839V161Q0 124 26 98T89 71H982Q1019 71 1045 98T1071 161Z",
        "width": 1071.4
      },
      "search": [
        "picture"
      ]
    },
    {
      "uid": "c2e1e76b91a7077b4eac11567faddac4",
      "css": "user",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M714 781Q714 841 679 885T595 929H119Q70 929 35 885T0 781Q0 733 5 691T22 606 55 533 107 483 183 464Q256 536 357 536T532 464Q574 464 607 483T659 533 692 606 710 691 714 781ZM571 286Q571 374 509 437T357 500 206 437 143 286 206 134 357 71 509 134 571 286Z",
        "width": 714.3
      },
      "search": [
        "user"
      ]
    },
    {
      "uid": "1466fa0805865e76d618b8118e851d14",
      "css": "mail",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M929 839V411Q911 431 890 447 741 562 652 636 624 660 606 673T558 701 501 714H499Q473 714 442 701T394 673 348 636Q260 562 110 447 89 431 71 411V839Q71 846 77 852T89 857H911Q918 857 923 852T929 839ZM929 253V239T928 232 927 225 924 220 919 216 911 214H89Q82 214 77 220T71 232Q71 326 154 391 261 475 377 567 381 570 397 584T422 605 447 622 475 638 499 643H501Q512 643 525 638T553 622 578 605 603 584 623 567Q739 475 847 391 877 367 903 326T929 253ZM1000 232V839Q1000 876 974 902T911 929H89Q53 929 26 902T0 839V232Q0 195 26 169T89 143H911Q948 143 974 169T1000 232Z",
        "width": 1000
      },
      "search": [
        "mail"
      ]
    },
    {
      "uid": "861ab06e455e2de3232ebef67d60d708",
      "css": "minus",
      "code": 59407,
      "src": "fontawesome"
    },
    {
      "uid": "77445216ba84f056a4fb6d84080adf0d",
      "css": "origin",
      "code": 59463,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M475 25V75H525V25ZM475 125V175H525V125ZM500 200C335 200 200 335 200 500 200 501 200 502 200 502 200 503 200 504 200 505V530H202C216 671 329 784 470 798V800H495C496 800 497 800 498 800 498 800 499 800 500 800 665 800 800 665 800 500 800 499 800 498 800 497 800 497 800 496 800 495V470H799C784 328 672 216 530 201V200H505C504 200 503 200 503 200 502 200 501 200 500 200ZM530 242C650 255 745 350 758 470H530ZM25 475V525H75V475ZM125 475V525H175V475ZM825 475V525H875V475ZM925 475V525H975V475ZM242 530H470V758C350 744 256 650 242 530ZM475 825V875H525V825ZM475 925V975H525V925Z",
        "width": 1000
      },
      "search": [
        "origin"
      ]
    },
    {
      "uid": "78a53353c2654e3366a9d049c8839230",
      "css": "gamepad",
      "code": 61723,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M464 607V536Q464 528 459 523T446 518H339V411Q339 403 334 398T321 393H250Q242 393 237 398T232 411V518H125Q117 518 112 523T107 536V607Q107 615 112 620T125 625H232V732Q232 740 237 745T250 750H321Q329 750 334 745T339 732V625H446Q454 625 459 620T464 607ZM786 643Q786 613 765 592T714 571 664 592 643 643 664 693 714 714 765 693 786 643ZM929 500Q929 470 908 449T857 429 807 449 786 500 807 550 857 571 908 550 929 500ZM1071 571Q1071 690 988 773T786 857Q679 857 597 786H474Q393 857 286 857 167 857 84 773T0 571 84 369 286 286H786Q904 286 988 369T1071 571Z",
        "width": 1071.4
      },
      "search": [
        "gamepad"
      ]
    },
    {
      "uid": "f0c301ac841dafc38d8eb1b933fc73e5",
      "css": "spin",
      "code": 59417,
      "src": "fontelico"
    },
    {
      "uid": "5d2d07f112b8de19f2c0dbfec3e42c05",
      "css": "spin5",
      "code": 59423,
      "src": "fontelico"
    },
    {
      "uid": "671f29fa10dda08074a4c6a341bb4f39",
      "css": "bell-alt",
      "code": 61683,
      "src": "fontawesome"
    },
    {
      "uid": "981c9f3d44fd4fd6b37c0b5a981334ce",
      "css": "clock",
      "code": 59465,
      "src": "mfglabs"
    },
    {
      "uid": "bc9b0a766409e4ddeb2e9745c3e8130c",
      "css": "hourglass",
      "code": 62036,
      "src": "fontawesome"
    },
    {
      "uid": "f9c3205df26e7778abac86183aefdc99",
      "css": "ccw",
      "code": 59440,
      "src": "fontawesome"
    },
    {
      "uid": "bc71f4c6e53394d5ba46b063040014f1",
      "css": "cw",
      "code": 59464,
      "src": "fontawesome"
    },
    {
      "uid": "513ac180ff85bd275f2b736720cbbf5e",
      "css": "home",
      "code": 59402,
      "src": "entypo"
    },
    {
      "uid": "a73c5deb486c8d66249811642e5d719a",
      "css": "arrows-cw",
      "code": 59466,
      "src": "fontawesome"
    },
    {
      "uid": "74ae46b1527f71bad40a91762f4190ef",
      "css": "target",
      "code": 59467,
      "src": "iconic"
    },
    {
      "uid": "acd55c0db12e89c74c1fb8a7e81e2e44",
      "css": "top-left",
      "code": 59489,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M854.3 230.7V117.3H892.1V230.7ZM740.9 230.7V117.3H816.5V230.7ZM117.3 892.1V854.3H230.7V892.1ZM117.3 816.5V740.9H230.7V816.5ZM107.9 703.1V174L174 107.9H703.1V240.2H240.2V703.1Z",
        "width": 1000
      },
      "search": [
        "top-left"
      ]
    },
    {
      "uid": "183f1598d0f154de74deeadd98b2c159",
      "css": "top-right",
      "code": 59490,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M145.7 230.7L145.7 117.3 107.9 117.3V230.7ZM259.1 230.7L259.1 117.3 183.5 117.3V230.7ZM882.7 892.1V854.3H769.3V892.1ZM882.7 816.5L882.7 740.9H769.3V816.5ZM892.1 703.1L892.1 174 826 107.9 296.9 107.9V240.2L759.8 240.2 759.8 703.1Z",
        "width": 1000
      },
      "search": [
        "top-right"
      ]
    },
    {
      "uid": "bb6637e51d0812c8dba280f9fa201463",
      "css": "bottom-left",
      "code": 59491,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M854.3 769.3V882.7H892.1V769.3ZM740.9 769.3V882.7H816.5V769.3ZM117.3 107.9V145.7H230.7V107.9ZM117.3 183.5V259.1H230.7V183.5ZM107.9 296.9V826L174 892.1H703.1V759.8H240.2V296.9Z",
        "width": 1000
      },
      "search": [
        "bottom-left"
      ]
    },
    {
      "uid": "58b943b92abc6128c586d9730fea4e2b",
      "css": "bottom-right",
      "code": 59492,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M145.7 769.3V882.7H107.9V769.3ZM259.1 769.3V882.7H183.5V769.3ZM882.7 107.9V145.7H769.3V107.9ZM882.7 183.5V259.1H769.3V183.5ZM892.1 296.9V826L826 892.1H296.9V759.8H759.8V296.9Z",
        "width": 1000
      },
      "search": [
        "bottom-right"
      ]
    },
    {
      "uid": "98687378abd1faf8f6af97c254eb6cd6",
      "css": "cog-alt",
      "code": 59469,
      "src": "fontawesome"
    },
    {
      "uid": "5bb103cd29de77e0e06a52638527b575",
      "css": "wrench",
      "code": 59470,
      "src": "fontawesome"
    },
    {
      "uid": "d35a1d35efeb784d1dc9ac18b9b6c2b6",
      "css": "pencil",
      "code": 59468,
      "src": "fontawesome"
    },
    {
      "uid": "80451d627470ea7f977a263fdb771d7b",
      "css": "palette",
      "code": 59471,
      "src": "entypo"
    },
    {
      "uid": "606054f1c67f8193d59d9c12e3f4d3e1",
      "css": "electricity",
      "code": 59474,
      "src": "iconic"
    },
    {
      "uid": "d4edf8563d5cb3b5f654808aa4fe438a",
      "css": "object-ungroup",
      "code": 62024,
      "src": "fontawesome"
    },
    {
      "uid": "1cb3652ffb3492344fa3a675c3ff3290",
      "css": "microchip",
      "code": 62171,
      "src": "fontawesome"
    },
    {
      "uid": "58b5f27abdf85c2b2b8db2770d61162d",
      "css": "layers",
      "code": 59473,
      "src": "zocial"
    },
    {
      "uid": "96ea1be71f597a5bdfc8f791ada4f651",
      "css": "archive",
      "code": 59476,
      "src": "entypo"
    },
    {
      "uid": "3ed68ae14e9cde775121954242a412b2",
      "css": "sort-name-up",
      "code": 61789,
      "src": "fontawesome"
    },
    {
      "uid": "3a7b6876c1817ce3b801b86c04a9d0af",
      "css": "sort-number-up",
      "code": 61794,
      "src": "fontawesome"
    },
    {
      "uid": "889a8bd0b481e3523ede8a7d75164cd1",
      "css": "comment",
      "code": 59450,
      "src": "websymbols"
    },
    {
      "uid": "559647a6f430b3aeadbecd67194451dd",
      "css": "menu",
      "code": 61641,
      "src": "fontawesome"
    },
    {
      "uid": "9396b2d8849e0213a0f11c5fd7fcc522",
      "css": "tasks",
      "code": 61614,
      "src": "fontawesome"
    },
    {
      "uid": "d5098cb09be5827a2911dbab5af49ad2",
      "css": "down",
      "code": 59424,
      "src": "entypo"
    },
    {
      "uid": "6acd5cf005d48f96787350e72bd45688",
      "css": "left",
      "code": 59431,
      "src": "entypo"
    },
    {
      "uid": "9e67bfab0143d9511f8eef6897caeb88",
      "css": "right",
      "code": 59435,
      "src": "entypo"
    },
    {
      "uid": "43c4064ec1260d0e55c37e0467c75cbb",
      "css": "up",
      "code": 59472,
      "src": "entypo"
    },
    {
      "uid": "acaf318fcd4de41d58baa361f8a4d3de",
      "css": "airassist",
      "code": 59493,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M182.1-1.7L273.2 180.4C273.2 180.4 274.6 219.8 340.1 246.8V544.7C340.1 617.9 329.1 666.3 312.2 693.5 295.2 720.6 274.6 730.5 239.3 730.7 201.2 731 176 724.5 160.8 718.6 145.5 712.6 142.1 709 142.1 709 118.3 686.1 84.6 723.1 109.7 744.7 109.7 744.7 122.2 755.3 143.2 763.5 164.3 771.7 195.9 779.2 239.7 778.9 286.4 778.6 328.1 759 353 719 378 679 388.3 622.5 388.3 544.7V260.7C401.5 263.5 414.9 266.1 431.2 267.9V635.8C431.2 722.8 409.5 785.3 376.8 825.4 344.2 865.5 300.9 884.8 250.4 884.8 196.5 884.8 160 874.6 137.4 864.9 114.8 855.3 107.8 848 107.8 848 84.6 825.4 50.9 860.5 74.4 882.7 74.4 882.7 90 897.1 118.5 909.3 147 921.4 190.3 933 250.4 933 313.7 933 372.8 906.7 414.2 855.8 455.6 804.9 479.4 730.8 479.4 635.8V270.4C487 270.6 492.8 271.5 500.9 271.5 509 271.5 514.7 270.6 522.3 270.4V635.8C522.3 730.8 546.1 804.9 587.5 855.8 628.9 906.7 688 933 751.4 933 811.5 933 854.7 921.4 883.2 909.3 911.7 897.1 927.3 882.7 927.3 882.7 950.8 860.5 917.1 825.4 893.9 848 893.9 848 886.9 855.3 864.3 864.9 841.7 874.6 805.3 884.8 751.4 884.8 700.9 884.8 657.5 865.5 624.8 825.4 592.2 785.3 570.4 722.8 570.4 635.8V267.9C586.8 266.1 600.2 263.5 613.4 260.7V544.7C613.4 622.5 623.7 679 648.7 719 673.6 759 715.3 778.6 762 778.9 805.8 779.2 837.4 771.7 858.4 763.5 879.5 755.3 892 744.7 892 744.7 917.1 723.1 883.4 686.1 859.6 709 859.6 709 856.2 712.6 840.9 718.6 825.7 724.5 800.5 731 762.4 730.7 727.1 730.5 706.4 720.6 689.5 693.5 672.6 666.3 661.6 617.9 661.6 544.7V246.8C727.1 219.8 728.5 180.4 728.5 180.4L819.6-1.7Z",
        "width": 1019
      },
      "search": [
        "airassist"
      ]
    },
    {
      "uid": "3a6f0140c3a390bdb203f56d1bfdefcb",
      "css": "gauge",
      "code": 59416,
      "src": "entypo"
    },
    {
      "uid": "edd88296295d95d6510e66d9a6bbd6c3",
      "css": "volume",
      "code": 59475,
      "src": "entypo"
    },
    {
      "uid": "f6fa10cb3ffec7becb60834f50bb0182",
      "css": "intensity",
      "code": 59477,
      "src": "entypo"
    },
    {
      "uid": "a14be0c7e0689076e2bdde97f8e309f9",
      "css": "plug",
      "code": 61926,
      "src": "fontawesome"
    },
    {
      "uid": "28ddde77a2bfe87b9a8ec35426dc6241",
      "css": "home",
      "code": 59402,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M786 554V821Q786 836 775 846T750 857H536V643H393V857H179Q164 857 154 846T143 821V554Q143 553 143 552T143 550L464 286 785 550Q786 551 786 554ZM910 515L876 556Q871 561 864 562H862Q855 562 850 559L464 237 78 559Q71 563 65 562 58 561 53 556L18 515Q14 509 15 502T21 490L422 156Q440 141 464 141T507 156L643 269V161Q643 153 648 148T661 143H768Q776 143 781 148T786 161V388L908 490Q914 494 914 502T910 515Z",
        "width": 928.6
      },
      "search": [
        "home"
      ]
    },
    {
      "uid": "e7c4db944966700284dab740fb406013",
      "css": "location",
      "code": 59407,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M429 357Q429 298 387 256T286 214 185 256 143 357 185 458 286 500 387 458 429 357ZM571 357Q571 418 553 457L350 889Q341 907 323 918T286 929 248 918 222 889L18 457Q0 418 0 357 0 239 84 155T286 71 488 155 571 357Z",
        "width": 571.4
      },
      "search": [
        "location"
      ]
    },
    {
      "uid": "576c7bc1dbe458f29e2937ee6cf4388f",
      "css": "fire",
      "code": 59416,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M786 946V982Q786 989 780 995T768 1000H18Q11 1000 5 995T0 982V946Q0 939 5 934T18 929H768Q775 929 780 934T786 946ZM643 357Q643 401 629 437T594 500 545 549 491 593 442 633 407 678 393 732Q393 786 430 857L428 857 429 857Q378 834 339 811T262 755 199 687 158 603 143 500Q143 456 157 420T192 357 241 308 295 264 344 224 379 179 393 125Q393 72 356 0L358 1 357 0Q407 23 446 46T524 102 587 170 628 254 643 357Z",
        "width": 785.7
      },
      "search": [
        "fire"
      ]
    },
    {
      "uid": "674e8ebfd655d17c679f4c27296167a3",
      "css": "inbox",
      "code": 59417,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M571 536H747Q747 534 746 531T744 527L626 250H231L113 527Q112 528 111 531T110 536H286L339 643H518ZM857 552V821Q857 836 847 846T821 857H36Q21 857 11 846T0 821V552Q0 518 14 484L147 176Q152 162 167 152T196 143H661Q675 143 690 152T710 176L843 484Q857 518 857 552Z",
        "width": 857.1
      },
      "search": [
        "inbox"
      ]
    },
    {
      "uid": "1b59e1bb0f8bc4b9f05abdf1ae4e484b",
      "css": "install",
      "code": 59423,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M884 544Q908 596 898 640L864 824Q862 844 845 859T806 874L94 874Q72 874 55 859T36 824L2 640Q-6 590 16 544L174 170Q196 124 246 124L350 124 330 328 196 328 450 538 706 328 570 328 552 124 654 124Q704 124 728 170ZM816 676Q818 654 806 638T772 622L128 622Q106 622 94 638T84 676L98 750Q100 772 117 787T154 802L746 802Q768 802 785 787T804 750Z",
        "width": 901
      },
      "search": [
        "install"
      ]
    },
    {
      "uid": "39f2b3048c7cacb055e1dc6f170c1eea",
      "css": "drops",
      "code": 59424,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M168 6Q178 92 218 161T291 284 324 396Q324 462 276 509T162 556 48 509 0 396Q0 338 33 284T106 161 156 6Q158 2 163 2T168 6ZM784 6Q794 92 834 161T907 284 940 396Q940 462 892 509T778 556 664 509 616 396Q616 348 637 303T685 225 738 133 772 6Q774 2 779 2T784 6ZM464 450Q466 446 471 446T476 450Q486 536 526 605T599 728 632 840Q632 906 584 953T470 1000 356 953 308 840Q308 782 341 728T414 605 464 450Z",
        "width": 940
      },
      "search": [
        "water"
      ]
    },
    {
      "uid": "77c5181ebf21c187dc565f0772c27c6d",
      "css": "layers-1",
      "code": 59431,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M18 667L464 779 911 667 911 779 464 891 18 779 18 667ZM18 444L464 556 911 444 911 556 464 667 18 556 18 444ZM18 221L464 109 911 221 911 332 464 444 18 332 18 221Z",
        "width": 928
      },
      "search": [
        "layers"
      ]
    },
    {
      "uid": "87f380e46efcde2e2c85cd418c8b74f6",
      "css": "crosshairs-gps",
      "code": 59435,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M500 333C592 333 667 408 667 500 667 592 592 667 500 667 408 667 333 592 333 500 333 408 408 333 500 333M127 542H42V458H127C146 285 285 146 458 127V42H542V127C715 146 854 285 873 458H958V542H873C854 715 715 854 542 873V958H458V873C285 854 146 715 127 542M500 208C339 208 208 339 208 500 208 661 339 792 500 792 661 792 792 661 792 500 792 339 661 208 500 208Z",
        "width": 1000
      },
      "search": [
        "crosshairs-gps"
      ]
    },
    {
      "uid": "69622846e2d7e6a7a3f9b068b28f5c46",
      "css": "doc",
      "code": 59440,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M819 212Q835 228 846 254T857 304V946Q857 969 842 984T804 1000H54Q31 1000 16 984T0 946V54Q0 31 16 16T54 0H554Q576 0 603 11T645 38ZM571 76V286H781Q776 269 769 263L594 88Q588 81 571 76ZM786 929V357H554Q531 357 516 341T500 304V71H71V929H786Z",
        "width": 857.1
      },
      "search": [
        "doc"
      ]
    },
    {
      "uid": "ed3102cf82e0ab149aedc3a16da2c175",
      "css": "videocam",
      "code": 59450,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M1000 196V804Q1000 827 978 836 971 839 964 839 949 839 939 829L714 604V696Q714 763 667 810T554 857H161Q94 857 47 810T0 696V304Q0 237 47 190T161 143H554Q620 143 667 190T714 304V396L939 171Q949 161 964 161 971 161 978 163 1000 173 1000 196Z",
        "width": 1000
      },
      "search": [
        "videocam"
      ]
    },
    {
      "uid": "a25951da454656fb38e67f514179bb8e",
      "css": "plus-squared",
      "code": 61694,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M714 536V464Q714 450 704 439T679 429H500V250Q500 235 489 225T464 214H393Q378 214 368 225T357 250V429H179Q164 429 154 439T143 464V536Q143 550 154 561T179 571H357V750Q357 764 368 775T393 786H464Q479 786 489 775T500 750V571H679Q693 571 704 561T714 536ZM857 232V768Q857 834 810 881T696 929H161Q94 929 47 881T0 768V232Q0 166 47 119T161 71H696Q763 71 810 119T857 232Z",
        "width": 857.1
      },
      "search": [
        "plus-squared"
      ]
    },
    {
      "uid": "42a51b8aa8c2807d61ce7626b7d56c6b",
      "css": "crop",
      "code": 61733,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M311 714H643V382ZM286 689L618 357H286V689ZM929 732V839Q929 847 924 852T911 857H786V982Q786 990 781 995T768 1000H661Q653 1000 648 995T643 982V857H161Q153 857 148 852T143 839V357H18Q10 357 5 352T0 339V232Q0 224 5 219T18 214H143V89Q143 81 148 76T161 71H268Q276 71 281 76T286 89V214H761L898 76Q904 71 911 71T924 76Q929 82 929 89T924 102L786 239V714H911Q919 714 924 719T929 732Z",
        "width": 928.6
      },
      "search": [
        "crop"
      ]
    },
    {
      "uid": "8d95a575ff1a91f410a30d130a83ec89",
      "css": "plug",
      "code": 61926,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M979 253Q1000 274 1000 303T979 354L756 577 839 661 750 750Q659 841 533 854T303 798L101 1000H0V899L202 697Q133 594 146 467T250 250L339 161 423 244 646 21Q667 0 697 0T747 21 768 71 747 122L524 345 655 476 878 253Q900 232 929 232T979 253Z",
        "width": 1000
      },
      "search": [
        "plug"
      ]
    },
    {
      "uid": "94968d75eb572575d0afb055e1750c49",
      "css": "joystick",
      "code": 62740,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M2 880Q-2 849 7 804L51 597Q75 507 130 507H252V112Q252 79 298 55T409 32 520 55 566 112V507H688Q744 507 768 597L812 804Q821 849 817 880T797 931 763 960 725 969H94Q74 969 55 960T21 931 2 880ZM174 658Q174 709 243 744T409 780Q507 780 575 744T644 658Q644 632 623 609T566 568V657Q566 691 520 714T409 738 298 714 252 657V568Q216 585 195 609T174 658ZM327 112Q327 130 351 143T409 155 467 143 491 112 467 82 409 70 351 82 327 112Z",
        "width": 818.4
      },
      "search": [
        "joystick"
      ]
    },
    {
      "uid": "f955aba3ed7703ddeb3118d65f18a2d3",
      "css": "zero",
      "code": 59488,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M22.1 911.6V88.4H101.4V911.6ZM63 911.6V834H178.2V911.6ZM63 166V88.4H178.2V166ZM1180.7 911.6V88.4H1260V911.6ZM1103.8 911.6V834H1219.1V911.6ZM1103.8 166V88.4H1219.1V166ZM612.2 852.6V147.4H669.8V852.6ZM926.8 814.2Q841.8 814.2 799.3 767.4 757.2 720.5 757.2 640V360Q757.2 278.6 800.1 232.2 843 185.8 926.8 185.8 1011 185.8 1053.5 232.2 1096.4 278.2 1096.4 360V640Q1096.4 721.4 1053.5 767.8 1010.6 814.2 926.8 814.2ZM926.8 732.4Q972.6 732.4 992.6 707.9 1013 683 1013 640V360Q1013 316.6 992.6 292.1 972.6 267.6 926.8 267.6 881 267.6 860.6 292.1 840.5 316.6 840.5 360V640Q840.5 683 860.6 707.9 881 732.4 926.8 732.4ZM355.3 814.2Q270.3 814.2 227.8 767.4 185.7 720.5 185.7 640V360Q185.7 278.6 228.6 232.2 271.5 185.8 355.3 185.8 439.5 185.8 482 232.2 524.9 278.2 524.9 360V640Q524.9 721.4 482 767.8 439.1 814.2 355.3 814.2ZM355.3 732.4Q401.1 732.4 421.1 707.9 441.5 683 441.5 640V360Q441.5 316.6 421.1 292.1 401.1 267.6 355.3 267.6 309.5 267.6 289.1 292.1 269.1 316.6 269.1 360V640Q269.1 683 289.1 707.9 309.5 732.4 355.3 732.4Z",
        "width": 1282
      },
      "search": [
        "zero"
      ]
    }
  ]
}