@font-face {
  font-family: 'laser-font';
  src: url('../font/laser-font.eot?79180308');
  src: url('../font/laser-font.eot?79180308#iefix') format('embedded-opentype'),
       url('../font/laser-font.woff2?79180308') format('woff2'),
       url('../font/laser-font.woff?79180308') format('woff'),
       url('../font/laser-font.ttf?79180308') format('truetype'),
       url('../font/laser-font.svg?79180308#laser-font') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'laser-font';
    src: url('../font/laser-font.svg?79180308#laser-font') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "laser-font";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-mail:before { content: '\e800'; } /* '' */
.icon-user:before { content: '\e801'; } /* '' */
.icon-picture:before { content: '\e802'; } /* '' */
.icon-th:before { content: '\e803'; } /* '' */
.icon-th-list:before { content: '\e804'; } /* '' */
.icon-th-large:before { content: '\e805'; } /* '' */
.icon-ok:before { content: '\e806'; } /* '' */
.icon-cancel:before { content: '\e807'; } /* '' */
.icon-lock:before { content: '\e808'; } /* '' */
.icon-link:before { content: '\e809'; } /* '' */
.icon-home:before { content: '\e80a'; } /* '' */
.icon-info-circled:before { content: '\e80b'; } /* '' */
.icon-help-circled:before { content: '\e80c'; } /* '' */
.icon-cancel-circled:before { content: '\e80d'; } /* '' */
.icon-attention:before { content: '\e80e'; } /* '' */
.icon-location:before { content: '\e80f'; } /* '' */
.icon-folder-open:before { content: '\e810'; } /* '' */
.icon-retweet:before { content: '\e811'; } /* '' */
.icon-play:before { content: '\e812'; } /* '' */
.icon-stop:before { content: '\e813'; } /* '' */
.icon-fast-fw:before { content: '\e814'; } /* '' */
.icon-eject:before { content: '\e815'; } /* '' */
.icon-flash:before { content: '\e816'; } /* '' */
.icon-fan:before { content: '\e817'; } /* '' */
.icon-fire:before { content: '\e818'; } /* '' */
.icon-inbox:before { content: '\e819'; } /* '' */
.icon-floppy:before { content: '\e81a'; } /* '' */
.icon-air:before { content: '\e81b'; } /* '' */
.icon-off:before { content: '\e81c'; } /* '' */
.icon-eye-off:before { content: '\e81d'; } /* '' */
.icon-eye:before { content: '\e81e'; } /* '' */
.icon-install:before { content: '\e81f'; } /* '' */
.icon-water:before { content: '\e820'; } /* '' */
.icon-droplet:before { content: '\e821'; } /* '' */
.icon-hazard-laser:before { content: '\e822'; } /* '' */
.icon-lan-connect:before { content: '\e823'; } /* '' */
.icon-lan-disconnect:before { content: '\e824'; } /* '' */
.icon-lines:before { content: '\e825'; } /* '' */
.icon-dots:before { content: '\e826'; } /* '' */
.icon-layers:before { content: '\e827'; } /* '' */
.icon-close-octagon:before { content: '\e828'; } /* '' */
.icon-stop-octagon:before { content: '\e829'; } /* '' */
.icon-cog:before { content: '\e82a'; } /* '' */
.icon-crosshairs-gps:before { content: '\e82b'; } /* '' */
.icon-laser:before { content: '\e82c'; } /* '' */
.icon-move_fast:before { content: '\e82d'; } /* '' */
.icon-move_std:before { content: '\e82e'; } /* '' */
.icon-move_slow:before { content: '\e82f'; } /* '' */
.icon-spin3:before { content: '\e832'; } /* '' */
.icon-move:before { content: '\f047'; } /* '' */
.icon-gamepad:before { content: '\f11b'; } /* '' */
.icon-lock-open-alt:before { content: '\f13e'; } /* '' */
.icon-cube:before { content: '\f1b2'; } /* '' */
.icon-cubes:before { content: '\f1b3'; } /* '' */
.icon-sliders:before { content: '\f1de'; } /* '' */
.icon-plug:before { content: '\f1e6'; } /* '' */
.icon-brush:before { content: '\f1fc'; } /* '' */
.icon-toggle-off:before { content: '\f204'; } /* '' */
.icon-toggle-on:before { content: '\f205'; } /* '' */
.icon-usb:before { content: '\f287'; } /* '' */
.icon-thermometer:before { content: '\f2c7'; } /* '' */
.icon-joystick:before { content: '\f514'; } /* '' */